

<!DOCTYPE html>
<html>
<head>
    <title>My Wallet - 您自己的银行 - Blockchain.info</title>
    <meta name="robots" content="noindex">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link rel="stylesheet" href="/Resources/bootstrap.min.css"><link rel="stylesheet" href="/Resources/bootstrap-responsive.min.css"><link rel="stylesheet" href="/Resources/overrides.min.css?"><script src="/Resources/wallet/jquery.min.js" type="text/javascript"></script><script type="text/javascript" src="/Resources/wallet/bootstrap.min.js"></script><script src="/Resources/wallet/shared.min.js?" type="text/javascript"></script><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">


    <link rel="stylesheet" href="/Resources/app-overrides.css?" type="text/css">
    <link rel="stylesheet" href="/Resources/print.css?" type="text/css" media="print"/>
    

    <style type="text/css">
        .navbar {
            margin-bottom: 0px;
        }
    </style>

    <script type="text/javascript" src="/Resources/wallet/bitcoinjs.min.js?"></script>
    <script type="text/javascript" src="/Resources/wallet/blockchainapi.min.js?"></script>
    <script type="text/javascript" src="/Resources/wallet/wallet.min.js?"></script>

    

    <script type="text/javascript" src="/Resources/wallet/chrome.js?"></script>
    
    
    
</head>

<body data-war-checksum="" data-root="https://blockchain.info/" data-resource="/Resources/" data-language="zh-cn">

<div class="quickstart">
    <div class="container">
        <div class="row-fluid">
            <div class="span12">
                <h1>
                    <span class="hidden-phone">My Wallet <small>您自己的银行.</small></span>

                    <div style="display:none;" id="large-summary" class="pop pull-right" title="您的余额" data-content="这是您比特币钱包的余额。在所有的进行中的交易完成确认之前，部分金额可能无法使用。">
                        <span id="balance"></span>
                        <small id="balance2">0</small>
                    </div>
                </h1>
            </div>
        </div>

        <div class="row-fluid" style="margin-top:10px">
            <div class="span12 no-print">
                <ul class="nav nav-pills pull-left" style="margin-bottom: 3px">
                    <li><a id="home-intro-btn">钱包首页</a></li>
                    <li><a id="my-transactions-btn">我的交易记录</a></li>
                    <li><a id="send-coins-btn">付款</a></li>
                    <li><a id="receive-coins-btn">收款</a></li>
                    <li><a class="hidden-phone" id="import-export-btn">导入/导出</a></li>
                </ul>

                <h6 class="pull-right" id="status-container">
                    <span style="display: none" class="loading-indicator"><span class="loading-text">载入中……</span> <img style="vertical-align:middle" src="/Resources/ajax-loader.gif"></span>
                </h6>
            </div>
        </div>
    </div>
</div>

<div id="main-notices-container" style="z-index:1; position:absolute; right:0px; margin:20px; width:auto; min-width:280px; overflow:visible; height:0px;">
    <span id="notices" style="max-width:600px;width:auto;"></span>
</div>

<div style="width:100%; float:left; clear:both"></div>

<div class="container" style="margin-top:10px">

<div id="my-account" style="display:none;">
    <div style="width:400px;margin:50px auto;" class="well" id="account-settings-warning">
        <h2>私密数据</h2>

        <p>「账户设置」中将显示许多不可向他人公开的私密信息。非常不建议您在公共场所打开此页面或对页面进行任何截图操作。</p>

        <p align="right">
            <button class="btn btn-primary" id="show-account-settings">继续</button>
        </p>
    </div>

    <div id="my-account-content" style="display:none">




<h2>
    帐户设置 <small>更改「我的钱包」帐户设置。</small>
</h2>

<div class="row-fluid">
<div class="span2">
    <div class="well" style="padding: 8px 0;">
        <ul class="nav nav-list">
            <li class="nav-header">帐户信息</li>
            <li class="active"><a href="#account-information" data-toggle="tab"><i class="icon-user"></i> 用户</a></li>
            <li><a href="#account-general" data-toggle="tab"><i class="icon-wrench"></i> 通用</a></li>
            <li><a href="#account-display" data-toggle="tab"><i class="icon-eye-open"></i> 显示</a></li>
            <li><a href="#account-notifications" data-toggle="tab"><i class="icon-bell"></i> 通知</a></li>

            <li class="divider"></li>
            <li><a href="#account-passwords" data-toggle="tab"><i class="icon-tasks"></i> 密码</a></li>
            <li><a href="#account-security" data-toggle="tab"><i class="icon-lock"></i> 安全</a></li>
            <li><a href="#account-logging" data-toggle="tab"><i class="icon-info-sign"></i> 日志记录</a></li>
            <li><a href="#account-devices" data-toggle="tab"><i class="icon-qrcode"></i> 设备</a></li>
            <li class="divider"></li>
            <li><a href="#account-debug" data-toggle="tab"><i class="icon-ok" style="background:url(/Resources/bug-16.png) center; background-size:contain;"></i> 调试</a></li>
        </ul>
    </div>
</div>
<div class="span10">
<div class="tab-content">
<div class="active tab-pane" id="account-information">
    <div class="page-header">
        <h3>电子邮件： <small style="color:green">(建议)</small></h3>

        <p>
            恢复钱包身份码或接收付款通知都将通过您的电子邮箱完成。<br/>
        </p>

        <p>
            <input placeholder="您的电子邮件" id="wallet-email" type="text"/>
        </p>

        <p class="email-verified">
            <font color="green">电子邮件已验证</font>
        </p>

        <div class="email-unverified">
            <b>电子邮件验证码：</b><br/><br/>

            <div class="form-inline">
                <input placeholder="Email Verification Code" id="wallet-email-code" type="text"/>
                <button class="btn">验证</button>
                <button class="btn" id="wallet-email-send">重新发送链接</button>
            </div>
            <br/> <font color="red">未验证电子邮件</font>
        </div>
    </div>

    <div class="page-header email-verified">
        <h3>账户短名  <small>(可选)</small></h3>
        <p>
            账户短名是一种无需记住钱包身份码便可快速访问帐户的短链接。<br/>
        </p>

        <p>
            <input placeholder="个人昵称或其他难以遗忘的代号" id="wallet-alias" type="text"/>
        </p>

        <pre class="alias" style="display:none"></pre>
    </div>

    <div class="page-header">
        <h3>移动电话号码 <small>(可选)</small>
        </h3>

        <p>
            请在下面输入您的手机号码。国际短信有时并不可靠，在一些国家与网络中无法使用。
        </p>

        <p class="form-inline">
            <select class="wallet-sms-country-codes"></select><input style="margin-left:10px" class="wallet-sms" type="text"/> <button class="btn send-code sms-unverified">发送短信验证码</button>
        </p>

        <p class="sms-verified">
            <font color="green">短信验证</font>
        </p>

        <div class="sms-unverified well">
            <p>请输入手机短信内包含的验证码。</p>
            <p class="form-inline"><input placeholder="短信验证码" class="wallet-sms-code" type="text"/> <button class="btn">验证</button> </p>
        </div>
    </div>
</div>

<div class="tab-pane" id="account-debug">
    <div class="page-header">
        <h3>完整性检查</h3>

        <p>检查你钱包中的所有私钥与比特币地址的匹配情况，并重新加密您的钱包。在某些浏览器中，可能需要较长的处理时间。</p>

        <p>
            <button class="btn" id="run-key-check">运行</button>
        </p>
    </div>
    <div class="page-header">
        <h3>压缩检查</h3>

        <p>检查所有压缩以及尚未压缩的私钥数据，以检查是否存在未被正确显示的有效资金。</p>

        <p>
            <button class="btn" id="run-compressed-check">运行</button>
        </p>
    </div>

    <div class="page-header">
        <h3>PBKDF2 迭代</h3>

        <p>PBKDF2是一种通过延展密码长度提高暴力破解难度的加密算法。更高的迭代次数固然更好，但运算时也更容易导致您的浏览器性能降低。</p>

        <p><b>更改此值会引起老客户不支持新电子钱包加密格式的兼容性问题。</b></p>

        <div class="form-horizontal">
            <div class="control-group">
                <label class="control-label">迭代次数:</label>

                <div class="controls">
                    <select id="pbkdf2-iterations">
                        <option value="10">10 (Default)</option>
                        <option value="100">100</option>
                        <option value="1000">1000</option>
                        <option value="5000">5000</option>
                        <option value="10000">10000</option>
                        <option value="20000">20000</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="tab-pane" id="account-general">

    <div class="page-header">
        <h3>比特币链接打开方式</h3>

        <p>您希望将blockchain.info设置为默认的比特币链接处理程序么？ 比特币链接（URI）是一种点击后可自动输入比特币地址与金额的超链接。</p>

        <button class="btn btn-secondary" id="register-uri-handler">注册URI处理程序</button>
    </div>

    <div class="page-header">
        <h3>不活动注销</h3>

        <p>
            默认情况下，你的钱包账户闲置10分钟后将自动登出。您可以在此调整超时间隔。
        </p>

        <p style="padding-left:10px">
            <label class="radio" style="font-weight:normal">
                <input type="radio" name="inactivity-logout-time" value="300000"><b>5 分钟</b>
            </label>
            <label class="radio" style="font-weight:normal">
                <input type="radio" name="inactivity-logout-time" value="600000"><b>10 分钟</b>
            </label>
            <label class="radio" style="font-weight:normal">
                <input type="radio" name="inactivity-logout-time" value="1800000"><b>30 分钟</b>
            </label>
            <label class="radio" style="font-weight:normal">
                <input type="radio" name="inactivity-logout-time" value="86400000"><b>尚未有任何活动</b>
            </label>
        </p>
    </div>

    <div class="page-header">
        <h3>默认的交易费策略</h3>

        <p>
            Blockchain.info的交易功能本身是免费的。但比特币网络可能要收取额外的的矿工费用，这不只影响您交易验证的优先级，同时也会为矿工及网络的发展提供助力。更改以下设置来改变默认的交易费策略。
        </p>

        <p style="padding-left:10px">
            <label class="radio" style="font-weight:normal">
                <input type="radio" name="fee-policy" value="-1"><b>节俭模式</b> - 不支付交易费用，除非在绝对必要的情况下。 <font color="red">交易的确认速度将大大变慢</font>.
            </label>
            <label class="radio" style="font-weight:normal">
                <input type="radio" name="fee-policy" value="0"><b>标准</b> - 参照目前主流比特币客户端的交易费用设置。 <font color="green">建议</font>.
            </label>
            <label class="radio" style="font-weight:normal">
                <input type="radio" name="fee-policy" value="1"><b>慷慨模式</b> - 提高交易费用，以确保交易的优先确认（至少支付0.001 BTC）。
            </label>
        </p>
    </div>

    <div class="page-header">
        <h3>电子邮件自动备份</h3>
        <p>
            启用以下选项后，当您的钱包数据更新时将自动向您的邮箱发送一份备份数据： <input id="auto-email-backup" type="checkbox"/>
        </p>
    </div>
</div>


<div class="tab-pane" id="account-display">

    <div class="page-header">
        <h3>语言</h3>

        <p>在此设置您的首选语言</p>

        <select id="language_select"></select>
    </div>

    <div class="page-header">
        <h3>本地币种</h3>

        <p>点击右上角的账户余额，可在比特币与您的当地币种之间迅速换算。</p>

        <select id="local_currency"></select>
    </div>

    <div class="page-header">
        <h3>比特币的显示方式</h3>

        <p>调整比特币的显示单位。</p>

        <select id="btc_currency"></select>
    </div>

    <div class="page-header">
        <h3>每页显示交易数</h3>

        <p>设置每页显示交易数</p>

        <p>
            <select id="transactions_per_page">
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="50">50</option>
            </select>
        </p>
    </div>
</div>


<div class="tab-pane" id="account-notifications">
    <div class="page-header">
        <h3>通知</h3>

        <p>在您的钱包进行付款操作时发送通知。</p>

        <div id="notifications-type">
            <input type="checkbox" value="1"> <b>电子邮件通知</b><br/>

            <div class="well type-1" style="display:none">
                您将通过电子邮件收到通知。如果你还没有进行邮件地址验证，请尽快完成。
            </div>

            <input type="checkbox" value="32"> <b>短信通知</b><br/>

            <div class="well type-32" style="display:none">
                <p>
                    请在下面输入您的手机号码。国际短信有时并不可靠，在一些国家与网络中无法使用。
                </p>

                <p class="form-inline">
                    <select class="wallet-sms-country-codes"></select><input style="margin-left:10px" class="wallet-sms" type="text"/> <button class="btn send-code sms-unverified">发送短信验证码</button>
                </p>

                <p class="sms-verified">
                    <font color="green">短信验证</font>
                </p>

                <div class="sms-unverified">
                    <p>请输入手机短信内包含的验证码。</p>
                    <p class="form-inline">
                        <input placeholder="SMS Verification Code" class="wallet-sms-code" type="text"/> <button class="btn">验证</button>
                    </p>
                </div>
            </div>

            <input type="checkbox" value="2" /> <b>Google Talk</b><br/>

            <div class="well type-2" style="display:none">
                通过Google Talk接收通知。
            </div>

            <input type="checkbox" value="8"> <b>Skype</b><br/>

            <div class="well type-8" style="display:none">
                <p>您会通过此Skype帐号收到通知：</p>

                <input placeholder="Skype Username" id="wallet-skype" type="text"/>
            </div>

            <input type="checkbox" value="64"> <b>Boxcar.io</b><br/>

            <div class="well type-64" style="display:none">
                <p>请输入您 <a href="https://blockchain.info/r?url=http://boxcar.io">Boxcar.io</a> 电子邮件地址：</p>

                <input placeholder="Boxcar Email" id="wallet-boxcar" type="text"/>
            </div>

            <input type="checkbox" value="4"> <b>HTTP 通知</b><br/>

            <div class="well type-4" style="display:none">
                <p>发送和接收交易时将触发Http通知。请参阅开发者手册，以实现函数回调。</p>

                <input placeholder="Http URL" id="wallet-http-url" type="text"/>
            </div>

            <input type="checkbox" value="128"> <b>Android 的通知</b><br/>

            <div class="well type-128" style="display:none">
                <p>您的Android设备在完成配对后将发出提示。</p>
            </div>

        </div>

        <input type="checkbox" id="html5-notifications-checkbox"> <b>HTML5通知</b><br/>

        <div class="well" style="display:none">
            <p>HTML 5通知不同于常规的弹出式窗口，用户授权后方可使用。目前支持Chrome和Safari浏览器。</p>
        </div>
    </div>

    <div class="page-header">
        <h3>当My Wallet</h3>

        <p>
            <select id="notifications-on">
                <option value="0">发送或收到比特币时</option>
                <option value="1">支付比特币</option>
                <option value="2">接收比特币</option>
            </select>
        </p>
    </div>

    <h3>需要的确认数</h3>

    <p>
        <select id="notifications-confirmations">
            <option value="0">瞬间</option>
            <option value="1">1次确认后</option>
            <option value="2">2次确认后</option>
            <option value="3">3次确认后</option>
            <option value="4">4次确认后</option>
            <option value="5">5次确认后</option>
            <option value="6">6次确认后</option>
        </select>
    </p>
</div>


<div class="tab-pane" id="account-logging">
    <h3 class="page-header">日志记录级别</h3>

    <p>日志记录级别将影响您的钱包发生操作时，后台记录操作信息的详尽程度。默认情况下，除了由网站管理员采取的行动，并不记录任何日志。启用它可在发生安全问题时获得更详细的操作信息，便于发现潜在的未授权访问，但也会牺牲一些隐私。</p>

    <p>
        <select id="logging-level">
            <option value="0">已禁用日志记录</option>
            <option value="1">记录操作的同时也记录经Hash处理的IP地址</option>
            <option value="2">记录操作的同时记录IP地址与浏览器信息</option>
        </select>
    </p>

    <p class="well">
        更改日志记录级别不会删除现有的日志。日志将保留2周。
    </p>

    <div class="logl l2 l1">
        <table class="table table-striped well" style="margin-top:10px;display:none;">
            <thead>
            <th>时间</th>
            <th>行为</th>
            <th>IP 地址</th>
            <th>浏览器user_agent标识</th>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <p class="logl l0" style="display:none;">
        <font color="green">已禁用日志记录</font>
    </p>
</div>

<div class="tab-pane" id="account-devices">
    <h3>设备配对</h3>

    <p>扫描下面的二维码，您的iPhone或Android设备便可与帐户进行配对。</p>

    <div class="accordion" id="accordion2">
        <div class="accordion-group">
            <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#pairing_code">
                    显示、隐藏配对码。
                </a>
            </div>

            <div id="pairing_code" class="accordion-body collapse">
                <div class="accordion-inner">
                    <h3>Pairing Code Version 1 <small>Latest iPhone and Android App</small></h3>

                    <div id="pairing-code-v1" style="margin:20px"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="tab-pane" id="account-passwords">
    <div class="alert alert-block alert-error"><B>警告!!!</B> 遗忘密码会直接导致你的钱包不可用。同时，这里不提供密码恢复的操作！</div>

    <p>
        您的密码从未以任何独立的形式保存于我们的服务器。这意味着，即使我们的服务器被入侵，你的钱包仍然是安全的。但同时，这也意味着没有「找回密码」的功能。
    </p>

    <div class="page-header">
        <h3 style="margin-bottom:5px">密码恢复符</h3>

        <p>密码恢复符可以在您忘记密码时恢复你的钱包密码。如果没有密码恢复符，我们将无法帮助您找回密码。并且，在钱包密码更换时，密码恢复符也会发生变化。</p>

        <div id="accordion1">
            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#password_mnemonic">
                        显示或隐藏密码恢复符
                    </a>
                </div>

                <div id="password_mnemonic" class="accordion-body collapse">
                    <div class="accordion-inner">
                        <div id="password_mnemonic1">
                            <h5 class="page-header">Main Password Mnemonic</h5>

                            <span style="font-size:14px"></span>
                        </div>

                        <div id="password_mnemonic2">
                            <h5 class="page-header">Second Password Mnemonic</h5>

                            <span style="font-size:14px"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page-header">
        <h3 style="margin-bottom:5px">主密码</h3>

        <p>
            为了改变你的主钱包密码，请创建一个新的钱包和任何资金转移到新帐户。
        </p>
    </div>

    <div class="page-header">
        <h3 style="margin-bottom:5px">副密码</h3>

        <div class="double-encryption-off">
            <p>您可以设置副密码，当从您的帐户对外转出资金时需经过此道密码认证。对于交易数较多的钱包用户，您的浏览器可能会停止响应几分钟。</p>

            <div class="form-horizontal">
                <div class="control-group">
                    <label class="control-label">密码：</label>

                    <div class="controls"><input id="double-password" type="password"/></div>
                </div>
                <div class="control-group">
                    <label class="control-label">确认密码:</label>

                    <div class="controls"><input id="double-password2" type="password"/></div>
                </div>
            </div>

            <button class="btn" id="wallet-double-encryption-enable" style="float: none; margin-left:155px;width:177px">启用双重加密</button>
        </div>

        <div class="double-encryption-on">
            <p>双重加密已启用。在您准备转出资金时，必须输入您的副密码。</p>

            <p>
                <button class="btn" id="wallet-double-encryption-disable" style="float: none; margin-left:155px;width:177px">停用双重加密</button>
            </p>
        </div>
    </div>

    <div class="page-header">
        <h3>密码提示</h3>

        <p>如果您忘记了密码，密码提示可以帮助您唤起记忆。如果您的帐户已关联电子邮件地址，提示将通过邮件进行发送。否则，密码提示将展示给任何能提交您钱包身份码的用户。</p>

        <p class="well">
            <b>举个例子：</b> 假设你的钱包密码是「HorseBatteryStaple」，一个很好的密码提示便是「电动马？」
        </p>

        <div class="form-horizontal">
            <div class="control-group">
                <label class="control-label">主密码提示：</label>

                <div class="controls"><input id="password-hint1" type="text"/></div>
            </div>

            <div class="control-group double-encryption-on">
                <label class="control-label">副密码提示：</label>

                <div class="controls"><input id="password-hint2" type="text"/></div>
            </div>
        </div>
    </div>
</div>

<div class="tab-pane" id="account-security">
    <div class="page-header">
        <h3>双重验证</h3>

        <p>双重验证可帮助您在密码之外额外增加一层安全性。</p>

        <p>
            <select id="two-factor-select">
                <option value="0">没有</option>
                <option value="5">手机短信</option>
                <option value="1">Yubikey</option>
                <option value="2">电子邮件：</option>
                <!--<option value="3">Mt Gox Yubikey</option>-->
                <option value="4">Google Authenticator</option>
            </select>
        </p>

        <div class="well two-factor t0" style="display:none">
            您的帐户未启用双重验证
        </div>

        <div class="well two-factor t1 t3" style="display:none">
            <b>Yubikey</b> <br/> 与您的yubikey配对前，请先点选下面的文本框，然后再摁下yubikey上的绿色LED按钮。

            <div class="controls">
                <input id="wallet-yubikey" class="code yubikey" style=" background: white url(/Resources/yubikey_16.gif) no-repeat 4px 4px; color:green; text-indent:20px;" type="text"/>

                <p class="help-block">点选上方的输入框，而后触摸您Yubikey上的绿色LED按钮。</p>
            </div>
        </div>

        <div class="well two-factor t2" style="display:none">
            <b>电子邮件：</b> <br/> 您将通过电子邮件收到验证码。
        </div>

        <div class="two-factor t4" style="display:none">
            <p class="well">
                Google Authenticator已启用
            </p>

            <div style="display:none">
                <p>
                    打开Google Authenticator应用程序，扫描下面二维码来完成配对。
                </p>

                <div id="wallet-google-qr" style="margin:20px"></div>

                <div class="well">
                    <p>在使用Google Authenticator应用程序扫描二维码后，请输入如下验证码：</p>

                    <div class="controls">
                        <input id="wallet-google-qr-code" style="background: white url(/Resources/google_16.png) no-repeat 4px 4px; color:green; text-indent:20px;" type="text">
                    </div>
                </div>
            </div>
        </div>

        <div class="two-factor t5 well" style="display:none">
            <b>手机短信</b>

            <p>
                请在下面输入您的手机号码。国际短信有时并不可靠，在一些国家与网络中无法使用。
            </p>

            <p class="form-inline">
                <select class="wallet-sms-country-codes"></select><input style="margin-left:10px" class="wallet-sms" type="text"/> <button class="btn send-code sms-unverified">发送短信验证码</button>
            </p>

            <p class="sms-verified" style="color:green">
                短信验证
            </p>

            <div class="sms-unverified well">
                <p>请输入手机短信内包含的验证码。</p>
                <p class="form-inline"><input placeholder="短信验证码" class="wallet-sms-code" type="text"/> <button class="btn">验证</button> </p>
            </div>
        </div>
    </div>

    <div class="page-header">
        <h3>始终在浏览器中保存本地备份</h3>

        <p>启用该选项后，您的浏览器缓存中将被强制写入一个钱包数据的本地备份（无论是否启用了双重验证）。此时如果使攻击者访问到你的浏览器数据，将绕过双重验证系统的保护。但在使用其他电脑或浏览器时，您的钱包数据仍处于双重验证的保护之中。</p>

        <div class="form-horizontal">
            <div class="control-group">
                <label class="control-label">始终记住:</label>

                <div class="controls">
                    <input name="always-keep-local-backup" type="checkbox"/>
                </div>
            </div>
        </div>
    </div>

    <div class="page-header">
        <h3>身份暗号</h3>

        <p>身份暗号可以用来帮助我们在丢失钱包身份码或yubikey的情况下验证您的身份。它可以是一个单词或是255个字符以内的短句。</p>

        <p>
            <input id="wallet-phrase" type="text"/>
        </p>
    </div>

    <div class="page-header">
        <h3>从不记忆双重验证登录</h3>

        <p>
            默认状态下，当您使用双重验证登陆后的一小段时间内再次登录，您的浏览器将记住登陆信息，无需重新验证身份。如果想避免自动授权，强制在每次登陆时都进行验证，请勾选以下选项。
        </p>

        <div class="form-horizontal">
            <div class="control-group">
                <label class="control-label">永不记录:</label>

                <div class="controls">
                    <input id="never-save-auth-type" type="checkbox"/>
                </div>
            </div>
        </div>
    </div>

    <div class="page-header">
        <h3>阻止TOR IP地址登陆</h3>

        <p>
            启用以下选项来防止使用TOR匿名网络访问您的钱包。
        </p>

        <div class="form-horizontal">
            <div class="control-group">
                <label class="control-label">功能开关：</label>

                <div class="controls"><input id="block-tor-ips" type="checkbox"/></div>
            </div>
        </div>
    </div>

    <div class="page-header">
        <h3>拒绝登陆的IP地址</h3>

        <p>
            启用此功能后，特定的一个或多个IP地址将无法访问你的钱包。地址以逗号分隔，且仅支持静态IP地址。设置完成后，您将无法通过指定地址上的计算机登录或访问任何API，但移动设备上已配对的应用程序可继续使用。
        </p>

        <div class="form-horizontal">
            <div class="control-group">
                <label class="control-label">功能开关：</label>

                <div class="controls"><input id="ip-lock-on" type="checkbox"/></div>
            </div>
            <div class="control-group">
                <label class="control-label">锁到 IP:</label>

                <div class="controls">
                    <input id="ip-lock" type="text"/>

                    <p class="help-block">请用逗号分隔多个IP地址。</p>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">当前IP地址：</label>

                <div class="controls"><span id="my-ip"></span></div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>

<div id="update-password-modal" class="modal hide">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3>密码更改验证</h3>
    </div>
    <div class="modal-body">
        <p>您的密码将被立即更新。请牢记，一旦遗忘密码，将无法找回！对于更改密码前的加密钱包备份文件，需要使用旧密码方能解密使用，所以我们建议您先行删除这些备份文件，以免发生混淆。</p>
    </div>

    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">取消</button>
            <button class="btn btn-primary">更新密码</button>
        </div>
    </div>
</div>


</div>
</div>

<div id="home-intro" style="display:none;">
    <div class="row-fluid">
        <div class="span6">
            <table class="well table table-striped">
                <tr>
                    <td>总交易笔数</td>
                    <td><span id="summary-n-tx">0</span></td>
                    <td>
                        <div class="img">
                            <img src="/Resources/chart_bar.png" border="0" id="summary-n-tx-chart">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>总计收款</td>
                    <td><span id="summary-received">0</span></td>
                    <td>
                        <div class="img">
                            <img src="/Resources/chart_bar.png" id="summary-received-chart">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>付款总额</td>
                    <td colspan="2"><span id="summary-sent">0</span></td>
                </tr>
                <tr>
                    <td>当前余额</td>
                    <td><span id="summary-balance">0</span></td>
                    <td>
                        <div class="img">
                            <img src="/Resources/chart_bar.png" id="summary-balance-chart">
                        </div>
                    </td>
                </tr>
            </table>

            <div style="text-align:center;padding-top:10px;padding-bottom:10px;overflow:hidden" class="no-watch-only">
                <div id="my-primary-addres-qr-code" style="display:inline-block;vertical-align:top;margin-right:10px;"></div>

                <div style="display:inline-block;vertical-align:middle;margin-top:5px;" class="well">
                    <small>这是您的比特币地址</small>

                    <p class="primary-address" id="my-primary-address"></p>

                    <small>发送给任何想给您付款的人。</small>
                </div>
            </div>

            
        </div>

        <div class="span6">
            <div class="no-watch-only" id="home-deposit-container"></div>

            <div class="page-header" id="partner-home-buttons" style="display:none">
                <h3 style="padding-bottom:10px">合作伙伴</h3>

                <p align="right"></p>
            </div>

            <div class="page-header" id="home-account-container">
                <h3>帐户设置</h3>

                <p>修改您的帐户设置，包括电子邮件地址、密码以及通知设置。</p>

                <p align="right">
                    <button class="btn" id="my-account-btn">帐户设置</button>
                </p>
            </div>

            <div id="home-backup-container">
                <h3>备份</h3>

                <p>备份钱包的工作虽然重要，却也很容易被忘记。 Blockchain.info采取了一切预防措施来确保您的钱包安全，但时刻保存一份本地备份依然是以防万一的最好方式。</p>

                <div class="btn-group" align="right">
                    <button class="btn download-backup-btn hidden-phone hidden-tablet" style="display:inline;float:none">Download</button><button class="btn" id="dropbox-backup-btn" style="display:inline;float:none">Dropbox</button><button class="btn" id="gdrive-backup-btn" style="display:inline;float:none">Google Drive</button><button class="btn" id="email-backup-btn" style="display:inline;float:none">电子邮件：</button><button class="btn paper-wallet-btn hidden-tablet" style="display:inline;float:none">Paper</button>
                </div>

                
            </div>
        </div>
    </div>
</div>

<div id="receive-coins" style="display:none;">

    <h2>地址 <small>您接收的比特币地址</small></h2>

    <ul class="nav nav-tabs">
        <li class="active"><a href="#active-addresses" data-toggle="tab">活跃</a></li>
        <li><a href="#archived-addresses" data-toggle="tab">已归档</a></li>
        
    </ul>

    <div id="receive-content" class="tab-content">
        <div class="active tab-pane" id="active-addresses" style="margin-bottom:200px">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>地址</th>
                    <th>余额</th>
                    <th></th>
                </tr>
                </thead>
                <tbody></tbody>
            </table>

            <button class="btn btn-success pop pull-right" id="new-addr" style="margin:5px" title="生成新地址" data-content="点击此处生成一个新的比特币地址。你可以马上使用此地址接收比特币付款">生成新地址</button>

            <div class="btn-group pull-right" style="margin:5px">
                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                    更多活动 <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a id="generate-cold-storage">生成冷储存地址</a></li>
                    <li><a id="chord-diagram">查看谱系图</a></li>
                    <li><a id="group-received" title="Taint Grouping">按照互涉度分组</a></li>
                    <li><a class="hidden-phone" id="verify-message" title="Verify Message">验证消息</a></li>
                </ul>
            </div>
        </div>

        <div class="tab-pane" id="archived-addresses" style="margin-bottom:200px">
            <h3>已归档地址</h3>

            <p>您可将不再使用的比特币地址进行归档，它们会在主界面中隐藏，但仍然是您的钱包的一部分。您可以在任何时候点击蓝色图标来恢复它们。</p>

            <table class="table table-striped">
                <thead>
                <tr>
                <th></th>
                <th>比特币地址</th>
                <th></th>
                <th></th>
                </thead>
                <tbody></tbody>
            </table>

            <div style="float:left">
                <button class="btn btn-secondary" id="archived-select-all">选择所有</button>
                <button class="btn btn-secondary" id="archived-select-none">反选</button>
            </div>

            <div style="float:right">
                <button class="btn btn-secondary pop" id="archived-sweep" title="合并余额" data-content="将所有选中的比特币地址余额合并进另一个地址。">合并余额</button>
                <button class="btn btn-danger pop" id="archived-delete" title="删除私钥" data-content="删除选定的私钥。">删除私钥</button>
            </div>
        </div>

        
    </div>
</div>

<div style="display: none;" id="restore-wallet">

    

    

    

    <div class="row-fluid" id="welcome_back_container">
        <div class="span6">
            <div class="page-header">
                <h3>欢迎回来 </h3>
                <small>请在此仔细输入您的登录资料：</small>
            </div>

            <div class="form-horizontal">
                <div class="control-group">
                    <label class="control-label">钱包身份码：</label>

                    <div class="controls"><input id="restore-guid" placeholder="钱包身份码或账户短名" value="" type="text"/></div>
                </div>

                <div class="control-group auth-0 auth-1 auth-2 auth-3 auth-4 auth-5" style="display:none">
                    <label class="control-label">密码：</label>

                    <div class="controls"><input id="restore-password" type="password"/></div>
                </div>


                <div class="control-group auth-1 auth-3" style="display:none">
                    <label class="control-label">Yubikey:</label>

                    <div class="controls">
                        <input class="code yubikey" style=" background: white url(/Resources/yubikey_16.gif) no-repeat 4px 4px; color:green; text-indent:20px;" type="text"/>

                        <p class="help-block">点选上方的输入框，而后触摸您Yubikey上的绿色LED按钮。</p>
                    </div>
                </div>

                <div class="control-group auth-2" style="display:none">
                    <label class="control-label">电子邮件验证码：</label>

                    <div class="controls">
                        <input class="code" style="background: white url(/Resources/email_16.gif) no-repeat 4px 4px; color:green; text-indent:20px;" type="text"/>

                        <p class="help-block">一封含临时验证码的电子邮件已经发送到您的邮箱。</p>
                    </div>
                </div>

                <div class="control-group auth-4" style="display:none">
                    <label class="control-label">Google Authenticator应用程序：</label>

                    <div class="controls"><input class="code" style="background: white url(/Resources/google_16.png) no-repeat 4px 4px; color:green; text-indent:20px;" type="text">

                        <p class="help-block">请打开你的Google Authenticator应用程序，并输入显示的代码。</p>
                    </div>
                </div>

                <div class="control-group auth-5" style="display:none">
                    <label class="control-label">短信验证码：</label>

                    <div class="controls">
                        <input class="code" style="background: white url(/Resources/sms_16.png) no-repeat 4px 4px; color:green; text-indent:20px;" type="text"/>

                        <p class="help-block">信息已发送到您的手机。请输入该消息中的验证码。</p>
                    </div>
                </div>

                <div style="padding-left: 160px;padding-bottom:20px">
                    <button class="btn btn-primary" id="restore-wallet-continue">打开钱包</button>
                    <a href="https://blockchain.info/wallet/new" target="blank" id="signup-btn" class="btn btn-secondary" style="display:none">创建新的钱包</a>
                </div>

                <div class="well auth-2" style="display:none;margin: 0 auto; margin-top: 10px; max-width: 470px;">
                    <h5>无法找到您的电子邮件验证码？</h5>

                    <p>请务必检查垃圾邮件文件夹。如果您仍然找不到邮件，请点击下面的按钮重新发送。</p>

                    <p align="center">
                        <a class="btn resend-code">重新发送链接</a>
                    </p>
                </div>

                <div class="well auth-5" style="display:none;margin: 0 auto; margin-top: 10px; max-width: 470px;">
                    <h5>未收到短信验证码？</h5>

                    <p>请检查您的网络信号。消息可能需要长达10分钟的递送，如果超过10分钟仍未收到，请点击下面的按钮重新发送邮件。</p>

                    <p align="center">
                        <a class="btn resend-code">重新发送短信</a>
                    </p>
                </div>

                <div class="well auth-0 auth-1 auth-3 auth-4" style="margin: 0 auto; display:none; margin-top: 10px; max-width: 470px;">您的密码从没有单独保存于我们的服务器，如果忘记，将无法恢复！</div>
            </div>
        </div>

        <div class="span6" id="forgotten-something-container">
            <div class="page-header">
                <h3>似乎忘记了什么？</h3> <small>请帮帮我！我的帐户被锁定了！</small>
            </div>

            <h4>遗忘钱包身份码或账户短名</h4>

            <p>如果你已经遗忘你所注册的钱包身份码，先检查您当时收到的电子邮件。已无法找到的电子邮件？点击下面的按钮，我们可以给你重新发送一份。</p>

            <p align="right">
                <a class="btn btn-small btn-secondary recover-wallet-btn">恢复钱包</a> <a class="btn btn-small btn-secondary" target="blank" href="https://blockchain.info/wallet/import-wallet">导入备份</a> <a class="btn btn-small btn-secondary download-backup-btn">下载备份</a>
            </p>

            <h4>双重验证工具遗失</h4>

            <p>如果您已丢失双重验证工具，仍然可以恢复您的钱包。请填写下面的表格，以向我们证明您是钱包的真正所有者。</p>


            <p align="right">
                <a class="btn btn-small btn-secondary" id="reset-two-factor-btn">重置双重验证</a>
            </p>

            <h4>需要帮助吗？</h4>

            <p>
                阅读我们的 <a target="blank" href="https://blockchain.info/wallet/support-pages">帮助页面</a>
            </p>
        </div>
    </div>

    
</div>

<div id="my-transactions" style="display:none;">
    <div class="row-fluid">
        <div class="span12">
            <h2 style="display:inline-block">交易 <small>您最近的交易汇总</small></h2>

            <div style="float:right">
                <div class="btn-group" style="display:inline-block">
                    <a class="btn" href="#"><i class="icon-zoom-in"></i> 查看方式</a>
                    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                    <ul class="dropdown-menu tx_display">
                        <li><a href="#" data-value="0"> 简洁</a></li>
                        <li><a href="#" data-value="1"> 详细</a></li>
                        <li class="divider"></li>
                        <li><a href="#" data-value="export"> 导出历史记录</a></li>
                    </ul>
                </div>

                <div class="btn-group" style="display:inline-block">
                    <a class="btn" href="#"><i class="icon-filter"></i> 筛选</a>
                    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                    <ul class="dropdown-menu tx_filter">
                        <li><a href="#" data-value="0"><i class="icon-resize-horizontal"></i> 所有交易</a></li>
                        <li><a href="#" data-value="1"><i class="icon-arrow-right"></i> 支付</a></li>
                        <li><a href="#" data-value="2"><i class="icon-arrow-left"></i> 收款</a></li>
                        <li><a href="#" data-value="4"><i class="icon-random"></i> 第三方托管</a></li>
                    </ul>
                </div>
            </div>

            <div class="page-header" style="margin-top:0px;padding:0px"></div>
        </div>
    </div>

    <p class="padded well" id="no-transactions" align="center">比特币交易通常在此显示，但您还没有进行过任何交易。</p>

    <table id="transactions-compact" class="table table-striped table-condensed table-hover">
        <thead><tr><th class="hidden-phone" style="width:365px">To / From</th><th style="min-width:130px">Date</th><th style="min-width:152px">Amount</th><th class="hidden-phone">Balance</th></tr></thead>
        <tbody></tbody>
    </table>

    <div id="transactions-detailed"></div>

    <div class="pagination" align="center" style="clear:both;float:none">
        <ul></ul>
    </div>
</div>

<div id="send-coins" style="display: none;">
<div class="row-fluid">
<div class="span3">
    <div class="well" style="padding: 8px 0;">
        <ul class="nav nav-list" id="send-coins-nav">
            <li class="nav-header">交易记录类型</li>
            <li class="active"><a href="#send-quick" data-toggle="tab"><i class="icon-time"></i> 快速发送</a></li>
            <li><a href="#send-custom" data-toggle="tab"><i class="icon-cog"></i> 自定义</a></li>
            <li><a href="#shared-coin" data-toggle="tab"><i class="icon-random"></i> 熔币付款</a></li>
            

            <li class="hidden"><a href="#send-email" data-toggle="tab"><i class="icon-lock"></i> 第三方存管</a></li>

            <li class="nav-header">付款方式</li>
            <li><a href="#send-email" data-toggle="tab"><i class="icon-envelope"></i> 电子邮件</a></li>
            <li><a href="#send-sms" data-toggle="tab"><i class="icon-user" style="background-image:url('/Resources/sms.png');width:16px;background-position: 0px"></i> 手机短信</a></li>

            <li class="divider" id="partners-send-divider" style="display:none"></li>

            <li class="nav-header">合作伙伴</li>

            <li class="divider"></li>
            <li class="nav-header">工具</li>
            <li><a href="#address-book" data-toggle="tab"><i class="icon-book"></i> 地址簿</a></li>
        </ul>
    </div>

    <div class="well hidden-phone" style="padding: 8px 0;" id="send-ticker">
        <div style="font-size:12px;padding-left:10px;">Exchange Rates (1 BTC = )</div>

        <ul class="nav nav-list"></ul>

        <div style="font-size:10px;padding-left:25px;">Delayed By Up To 15 minutes</div>
    </div>
</div>
<div class="span9">
<div class="tab-content">
<div class="active tab-pane well" id="send-quick">
    <h4 class="page-header">快速发送<br/>
        <small>填写下面的表格，向任意比特币地址发送付款。</small>
    </h4>

    <div class="form-horizontal">
        <div class="recipient-container">
            <div class="recipient">
                <div class="control-group">
                    <label class="control-label pop" title="接受付款地址" data-content="此处输入收款方的比特币地址。">接收：</label>

                    <div class="controls">
                        <span class="qrcodeicon"><input placeholder="比特币地址" name="send-to-address" type="text"/><span></span></span>

                        <p class="help-block">请输入收款方的比特币地址</p>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label pop" title="金额" data-content="发送比特币的数额">金额:</label>

                    <div class="controls">

                        <div class="input-prepend">
                            <span class="add-on btc-symbol"></span><input class="send-value span2" name="send-value" placeholder="0.0" type="text" style="width:90px;"/>
                        </div>

                        <b>=</b>

                        <div class="input-prepend">
                            <span class="add-on local-symbol"></span><input class="send-value-usd span2" placeholder="0.0" type="text" style="width:90px;"/>
                        </div>

                        <p class="help-block">请输入需要发送的比特币数额</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-actions">
            <button class="send btn btn-success pop" title="发送付款" data-content="点此进行付款。之后将没有再次核对信息的机会。">发送付款</button>

            <div class="progress" style="display:none;">
                <div class="bar" style="width:10%"></div>
            </div>
        </div>
    </div>
</div>

<div class="tab-pane well" id="send-sms">
    <a style="float:right;" href="https://blockchain.info/wallet/send-via" target="blank"><img src="/Resources/info.png"></a>

    <h4 class="page-header">通过短信发送<br/><small>填写如下表格，通过手机短信发送比特币。</small></h4>

    <div class="form-horizontal">
        <div class="controls">
            <img src="/Resources/phone.png" style="padding-bottom:25px">
        </div>

        <div class="recipient-container">
            <div class="recipient">
                <div class="control-group">
                    <label class="control-label pop" title="短信号码" data-content="输入比特币收款方的手机短信接收号码。">接收：</label>

                    <div class="controls">
                        <select name="sms-country-code"></select> <br/> <input placeholder="短信号码" name="send-to-sms" type="text" style="margin-top:5px"/>

                        <p class="help-block">请输入短信收款人的电话号码。</p>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label pop" title="金额" data-content="发送比特币的数额">金额:</label>

                    <div class="controls">
                        <div class="input-prepend input-append">
                            <span class="add-on btc-symbol"></span><input class="send-value span2" name="send-value" placeholder="0.0" type="text" style="width:90px;"/><span class="add-on send-value-usd">$0</span>
                        </div>

                        <p class="help-block">请输入需要发送的比特币数额</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-actions">
            <button class="send btn btn-success pop" title="发送付款" data-content="点此进行付款。之后将没有再次核对信息的机会。">发送付款</button>

            <div class="progress" style="display:none;">
                <div class="bar" style="width:10%"></div>
            </div>
        </div>
    </div>
</div>

<div class="tab-pane well" id="send-email">
    <a style="float:right;" href="https://blockchain.info/wallet/send-via" target="blank"><img src="/Resources/info.png"></a>

    <h4 class="page-header">通过电子邮件付款<br/><small>使用下面的表单来向某个电子邮件地址发送比特币。</small></h4>

    <div class="form-horizontal">
        <div class="controls">
            <img src="/Resources/email.png" style="padding-bottom:25px">
        </div>

        <div class="recipient-container">
            <div class="recipient">
                <div class="control-group">
                    <label class="control-label pop" title="电子邮件地址" data-content="比特币收款人的电子邮件地址。">接收：</label>

                    <div class="controls">
                        <input placeholder="电子邮件地址" name="send-to-email" type="text"/>

                        <p class="help-block">请输入收款人的电子邮件地址</p>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label pop" title="金额" data-content="发送比特币的数额">金额:</label>

                    <div class="controls">
                        <div class="input-prepend input-append">
                            <span class="add-on btc-symbol"></span><input class="send-value span2" name="send-value" placeholder="0.0" style="width:90px;" type="text"/><span class="add-on send-value-usd">$0</span>
                        </div>
                        <p class="help-block">请输入需要发送的比特币数额</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-actions">
            <button class="send btn btn-success pop" title="发送付款" data-content="点此进行付款。之后将没有再次核对信息的机会。">发送付款</button>

            <div class="progress" style="display:none;">
                <div class="bar" style="width:10%"></div>
            </div>
        </div>
    </div>
</div>

<div class="tab-pane" id="shared-coin">
    <div class="well">
        <a style="float:right;" href="https://blockchain.info/r?url=https%3A%2F%2Fsharedcoin.com" target="blank"><img src="/Resources/info.png"></a>

        <h4 class="page-header">熔币付款<br/><small>利用币值合并及资金源流分析技术，重新熔解、铸造出具备高度隐私保护的比特币</small></h4>

        <div class="form-horizontal">
            <div class="controls">
                <img src="/Resources/sharedcoin_logo_circle.png" style="padding-bottom:25px">
            </div>

            <div class="control-group">
                <label class="control-label pop" title="发出付款地址" data-content="如果需要，您可以使用钱包中的指定地址进行付款。">发送：</label>

                <div class="controls">
                    <select name="from" multiple="multiple"></select>
                </div>
            </div>

            <div class="recipient-container">
                <div class="recipient">
                    <div class="control-group">
                        <label class="control-label pop" title="接受付款地址" data-content="此处输入收款方的比特币地址。">接收：</label>

                        <div class="controls">
                            <span class="qrcodeicon" /><input placeholder="比特币地址" name="send-to-address" type="text"/><span></span></span>
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label pop">金额:</label>

                        <div class="controls">
                            <div class="input-prepend input-append">
                                <span class="add-on btc-symbol"></span><input class="send-value span2" style="width:90px;" name="send-value" placeholder="0.0" type="text"/><span class="add-on send-value-usd">$0</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label pop">熔铸重复次数:</label>

                <div class="controls">
                    <select name="repetitions"><option value="0">载入中……</option></select>
                    <p class="help-block">较高的重复次数可使交易更难以追查，同时强化对隐私的保护。<br />
                        <div style="margin-top:3px"><small><input type="checkbox" name="shared-coin-donate" style="position:relative;bottom:4px;" checked> 勾选捐助交易的额外的0.5%以帮助 Blockchain改善完全免费的服务</small></div>
                    </p>
                </div>
            </div>

            <div class="form-actions">
                <button class="send btn btn-primary pop" title="发送付款" data-content="点此进行付款。之后将没有再次核对信息的机会。">发送付款</button>

                <p class="help-block send-options" style="padding-top:10px">
                    <b>单笔付款上限:</b> <span></span><br />
                    <b>单笔付款下限:</b> <span></span><br />
                    <b>每次重复收取手续费:</b> <span></span>%</br />
                    <b>每次重复最低交易费:</b> <span></span>
                </p>
            </div>
        </div>
    </div>

    <div class="well">
        <h4 style="margin-bottom: 5px">出现错误？</h4>

        <p>熔币交易时，会经过一系列的地址进行周转。如果熔币加工过程被中途打断或发生错误，部分资金可能会留存在周转地址中。点击下面的按钮来取回所有暂扣于周转地址中的资金，整个过程可能需要几分钟才能完成。</p>

        <p>
            <button class="btn" id="sharedcoin-recover">周转地址残币回收</button>
        </p>
    </div>
</div>



<div class="tab-pane well" id="send-custom">
    <h4 class="page-header">自定义交易<br/><small>使用下面的表格向一个或多个比特币地址发送付款。交易发送前，您需核对并确认交易信息。</small></h4>

    <div class="form-horizontal" style="max-width:660px" id="send-tx-custom-form">
        <div class="control-group">
            <label class="control-label pop" title="发出付款地址" data-content="如果需要，您可以使用钱包中的指定地址进行付款。">发送：</label>

            <div class="controls">
                <select name="from" multiple="multiple"></select>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label">接收：</label>

            <div class="controls recipient-container">
                <div class="recipient" style="margin-bottom:5px">
                    <span class="qrcodeicon"><input placeholder="比特币地址" name="send-to-address" type="text"/><span></span></span>

                    <div class="input-prepend input-append">
                        <span class="add-on btc-symbol"></span><input class="send-value span2" name="send-value" style="width:90px;" placeholder="0.0" type="text"/><span class="add-on send-value-usd">$0</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="control-group">
            <div class="controls">
                <div style="float:left;padding-bottom:7px;padding-right:7px">
                    <small>Total Value: <span class="amount-needed">0</span> (Available: <span class="amount-available">0</span>)</small>
                </div>

                <div style="float:right;padding-right:20px">
                    <img src="/Resources/remove.png" class="pop remove-recipient" style="display:none" title="删除收款人" data-content="删除最后一名收款人。"/> &nbsp; <img src="/Resources/add.png" class="pop add-recipient" title="添加收款人" data-content="如果你想通过一次交易付款给多人，可点击这里添加地址"/>
                </div>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label pop" title="交易费" data-content="这笔费用将用于酬谢矿工，以便加速您的交易确认速度">交易费:</label>

            <div class="controls">
                <div class="input-prepend input-append" style="width:220px">
                    <span class="add-on btc-symbol"></span><input class="span2" name="fees" placeholder="0.0" type="text" style="width:90px;"/><span class="add-on send-value-usd">$0</span>
                </div>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label pop" title="找零地址" data-content="交易的找零余款将被发送到这个地址">找零地址:</label>

            <div class="controls">
                <select name="change"></select>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label pop" title="公开注释" data-content="为本次交易添加注释，此信息可在blockchain.info查询。">公开注释:</label>

            <div class="controls">
                <textarea name="public-note" placeholder="此消息将永久性地嵌入到区块链中。任何人都可以查阅。" style="width:100%;box-sizing:border-box;height:75px"></textarea>
            </div>
        </div>

        <div class="form-actions">
            <button class="reset btn">重置表单</button>
            <button class="send btn btn-primary pop" title="核对交易信息" data-content="点击这里核对交易信息。您可以确认或取消交易。">核对交易信息</button>
        </div>
    </div>
</div>

<div class="tab-pane well" id="address-book">

    <h3>地址簿</h3>

    <p>地址簿是记录付款地址的列表。您可以用它来存储熟人或商家的比特币地址。</p>

    <table class="table table-striped" id="address-book-tbl">
        <thead>
        <tr>
            <th>Label</th>
            <th>Bitcoin Address</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Blockchain.info</td>
            <td class="addr-book-entry">1JArS6jzE3AJ9sZ3aFij1BmTcpFGgN86hA</td>
        </tr>
        </tbody>
    </table>

    <div class="form-actions">
        <button id="add-address-book-entry-btn" class="btn btn-primary">添加新条目</button>
    </div>
</div>
</div>
</div>
</div>
</div>

<div id="import-export" style="display: none;">
    <div style="width:400px;margin: 50px auto;" class="well" id="export-warning">
        <h2>注意，此为专业级操作！</h2>

        <p>本功能可允许您对钱包进行一些比较复杂的操作。只建议经验丰富的比特币用户使用。您应当先行了解什么是私钥，以及它们如何与比特币地址对应。</p>

        <p align="right">
            <button class="btn btn-primary" id="show-import-export">确认继续操作</button>
        </p>
    </div>

    <div id="import-export-content" style="display:none;">




<div class="row-fluid">
<div class="span2">
    <div class="well" style="padding: 8px 0;">
        <ul class="nav nav-list">
            <li class="nav-header">导入、导出</li>
            <li class="active"><a href="#import" data-toggle="tab">导入</a></li>
            <li><a href="#import-backup" data-toggle="tab">导入备份</a></li>
            <li><a href="#import-wallet" data-toggle="tab">导入钱包</a></li>
            <li><a href="#export-crypted" data-toggle="tab">导出已加密数据</a></li>
            <li><a href="#export-unencrypted" data-toggle="tab">导出未加密数据</a></li>
            <li><a class="paper-wallet-btn">纸钱包</a></li>
        </ul>
    </div>
</div>
<div class="span10">
    <div class="tab-content">
        <div class="tab-pane active" id="import">

            

            <div class="page-header">
                <h3>添加只用于监视资金动向的比特币地址</h3>

                <p>您可以添加<font color="red">Watch Only</font>比特币地址到您的钱包。从该地址发送比特币前需提供私钥。</p>

                <div class="form-inline">
                    <input placeholder="比特币地址" id="import-address-address" type="text"/>
                    <button class="btn btn-primary" style="min-width:171px" id="import-address-btn">开始监视此地址</button>
                </div>
            </div>

            <div class="page-header">
                <h3>导入私钥</h3>

                <p>导入现有的私钥。支持所有的私钥格式。</p>

                <div class="form-inline">
                    <input placeholder="Private Key" id="import-private-key" type="text"/>
                    <button class="btn btn-primary" style="min-width:171px" id="import-private-btn">私钥</button>
                </div>
            </div>

            <div class="page-header">
                <h3>导入纸钱包</h3>

                <p>使用您的摄像头扫描纸钱包上的二维码</p>

                <div class="form-inline">
                    <button class="btn btn-primary" style="min-width:171px" id="import-private-scan">用摄像头扫描</button>
                </div>
            </div>
        </div>

        <div class="tab-pane" id="import-backup">
            <h3 class="page-header">导入备份 <small>我们云存储服务器保存所的钱包备份清单。</small></h3>

            <table class="table table-striped well" style="margin-top:10px">
                <thead>
                <th>文件名称</th>
                <th>上次修改时间</th>
                <th>文件大小</th>
                <th>操作</th>
                </thead>
                <tbody></tbody>
            </table>
        </div>

        <div class="tab-pane" id="import-wallet">

            <h3 class="page-header">导入钱包</h3>

            <p>您可以导入多种不同格式的私钥。</p>
            <ul>
                <li>来自blockchain.info的AES加密备份（须使用相同的密码加密）</li>
                <li>来自blockchain.info的JSON明文备份</li>
                <li>从<a href="https://blockchain.info/r?url=https://github.com/jackjack-jj/pywallet" target="new">pywallet.py</a> -dumpwallet导出数据</li>
                <li>从<a href="https://blockchain.info/r?url=http://multibit.org/" target="new">Multibit</a> .key导出数据</li>
                <li>从<a href="https://blockchain.info/r?url=https://github.com/samr7/vanitygen" target="new">Vanitygen</a>导出数据</li>
            </ul>

            <p>每个钱包最多可包含400个私钥。对于较大的钱包，您的浏览器可能会停止响应几分钟。</p>

            <textarea name="textarea" id="import-json" style="width:100%;height:450px;box-sizing:border-box;" placeholder="复制钱包字段并粘贴到此处"></textarea>

            <button class="btn btn-primary" id="import-json-btn" style="margin-top: 10px">导入钱包文件</button>
        </div>

        <div class="tab-pane" id="export-crypted">
            <h3 class="page-header">导出 <small>以下是经过AES加密的私钥信息。</small></h3>

            <textarea name="textarea" id="json-crypted-export" style="width:100%;box-sizing: border-box;height:450px;" readonly></textarea>

            <p style="margin-top:10px">
                <button class="btn btn-success download-backup-btn">下载备份</button>
            </p>
        </div>

        <div class="tab-pane" id="export-unencrypted">
            <h3 class="page-header">导出未加密的数据 <small>以下是JSON格式的私钥。警告！本数据未经加密，请确保它的信息安全。</small></h3>

            <h6>选择私钥格式：</h6>

            <p>
                <select id="export-priv-format">
                    <option value="base58">Base58</option>
                    <option value="sipa">Bitcoin-Qt Format</option>
                    <option value="base64">Base64</option>
                    <option value="hex">Hex</option>
                    <option value="">保持私钥的加密状态</option>
                </select>
            </p>

            <textarea name="textarea" id="json-unencrypted-export" style="width:100%;box-sizing: border-box;height:450px;" readonly></textarea>
        </div>

        <div id="watch-only-modal" class="modal hide">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>

                <h3>添加监视用比特币地址</h3>
            </div>
            <div class="modal-body">
                <p>确认添加<font color="red">Watch Only</font>地址<span class="address"></span>。</p>

                <p><font color="red">Watch Only</font>地址意味着你只能查看这个地址上发生的交易。如果未持有对应的私钥，您依旧无权使用地址内包含的资金。</p>

                <p>如果你没有使用纸钱包或其他形式的备份，你不应该向此地址转入比特币或让任何人向此地址发送比特币。</p>
            </div>

            <div class="modal-footer">
                <div class="btn-group pull-right">
                    <button class="btn btn-secondary">取消</button>
                    <button class="btn btn-primary">继续</button>
                </div>
            </div>
        </div>

        <div id="import-private-key-warning-modal" class="modal hide">
            <div class="modal-header">
                <h3>私钥导入警示</h3>
            </div>
            <div class="modal-body">
                <p><b>决不要导入从公开场合或不可信来源获取的私钥。</b>其中也包括常见的脑钱包、竞赛奖品以及从别处购入的私钥。我们建议使用「合并余额」功能，也就是将您多个比特币地址中的资产余额合并到一个单独的地址中，而不是一味的在你的钱包中添加新地址。</p>
                <h4 align="center" class="address padded"></h4>
            </div>
            <div class="modal-footer">
                <div class="btn-group pull-right">
                    <button class="btn btn-secondary">直接导入</button>
                    <button class="btn btn-primary">合并余额</button>
                </div>
            </div>
        </div>

        <div id="import-password-modal" class="modal hide">
            <div class="modal-header">
                <h3>钱包的密码：</h3>
            </div>
            <div class="modal-body">
                <p>如果钱包已加密，请在下面输入密码。否则，请保持留空。</p>
                <p align="center">
                    <b>钱包的密码：:</b> <input style="margin-left:10px" placeholder="password" name="password" type="password"/>
                </p>
            </div>
            <div class="modal-footer">
                <div class="btn-group pull-right">
                    <button class="btn btn-primary">继续</button>
                </div>
            </div>
        </div>

        <div id="compressed-private-key-modal" class="modal hide">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h3>检测到经过压缩的私钥</h3>
            </div>

            <div class="modal-body">
                <p>已压缩加密的私钥暂时无法在Android应用程序、iPhone应用程序或商业API中使用。如果您导入一组已压缩私钥，你将无法使用上述设备支配此地址上的资金。</p>

                <p>建议的解决方案是将现有比特币地址中的余额合并入一个地址中。是否要开始合并？</p>
            </div>

            <div class="modal-footer">
                <div class="btn-group pull-right">
                    <button class="btn btn-secondary">直接导入</button>
                    <button class="btn btn-primary">合并余额</button>
                </div>
            </div>
        </div>
    </div>
</div>
</div></div>
</div>
</div>



<div id="main-password-modal" class="modal hide">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3>需要输入主密码</h3>
    </div>

    <div class="modal-body">
        <p>本操作需要你重新输入主密码。请仔细输入，否则您可能会被强制登出钱包。</p>

        <div style="width:290px;margin: 0 auto;">
            <p><b>主密码:</b></p><p><input placeholder="password" name="password" type="password"/></p>
        </div>
    </div>

    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">取消</button> <button class="btn btn-primary">继续</button>
        </div>
    </div>
</div>

<div id="second-password-modal" class="modal hide">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3>需要副密码</h3>
    </div>

    <div class="modal-body">
        <p>这里需要输入你的钱包副密码，您处于加密状态的钱包在解密后方可使用。你不该在任何不受信任的计算机上输入副密码。建议使用屏幕键盘点击输入，可避免被键盘监控类木马程序截获。</p>

        <p align="center"><input placeholder="password" name="password" type="password" style=""/></p>

        <div style="width:435px;height:105px;margin:0 auto;" class="hidden-phone">
            <ul class="vkeyboard">
                <li class="symbol"><span class="off">`</span><span class="on">~</span></li>
                <li class="symbol"><span class="off">1</span><span class="on">!</span></li>
                <li class="symbol"><span class="off">2</span><span class="on">@</span></li>
                <li class="symbol"><span class="off">3</span><span class="on">#</span></li>
                <li class="symbol"><span class="off">4</span><span class="on">$</span></li>
                <li class="symbol"><span class="off">5</span><span class="on">%</span></li>
                <li class="symbol"><span class="off">6</span><span class="on">^</span></li>
                <li class="symbol"><span class="off">7</span><span class="on">&amp;</span></li>
                <li class="symbol"><span class="off">8</span><span class="on">*</span></li>
                <li class="symbol"><span class="off">9</span><span class="on">(</span></li>
                <li class="symbol"><span class="off">0</span><span class="on">)</span></li>
                <li class="symbol"><span class="off">-</span><span class="on">_</span></li>
                <li class="symbol"><span class="off">=</span><span class="on">+</span></li>
                <li class="delete lastitem">delete</li>
                <li class="tab">tab</li>
                <li class="letter">q</li>
                <li class="letter">w</li>
                <li class="letter">e</li>
                <li class="letter">r</li>
                <li class="letter">t</li>
                <li class="letter">y</li>
                <li class="letter">u</li>
                <li class="letter">i</li>
                <li class="letter">o</li>
                <li class="letter">p</li>
                <li class="symbol"><span class="off">[</span><span class="on">{</span></li>
                <li class="symbol"><span class="off">]</span><span class="on">}</span></li>
                <li class="symbol lastitem"><span class="off">\</span><span class="on">|</span></li>
                <li class="capslock">caps lock</li>
                <li class="letter">a</li>
                <li class="letter">s</li>
                <li class="letter">d</li>
                <li class="letter">f</li>
                <li class="letter">g</li>
                <li class="letter">h</li>
                <li class="letter">j</li>
                <li class="letter">k</li>
                <li class="letter">l</li>
                <li class="symbol"><span class="off">;</span><span class="on">:</span></li>
                <li class="symbol"><span class="off">'</span><span class="on">&quot;</span></li>
                <li class="return lastitem">return</li>
                <li class="left-shift">shift</li>
                <li class="letter">z</li>
                <li class="letter">x</li>
                <li class="letter">c</li>
                <li class="letter">v</li>
                <li class="letter">b</li>
                <li class="letter">n</li>
                <li class="letter">m</li>
                <li class="symbol"><span class="off">,</span><span class="on">&lt;</span></li>
                <li class="symbol"><span class="off">.</span><span class="on">&gt;</span></li>
                <li class="symbol"><span class="off">/</span><span class="on">?</span></li>
                <li class="right-shift lastitem">shift</li>
            </ul>
        </div>
    </div>

    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">取消</button> <button class="btn btn-primary">继续</button>
        </div>
    </div>
</div>

<div id="label-address-modal" class="modal hide">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3>给地址设置标签</h3>
    </div>

    <div class="modal-body">
        <p>请为地址<span class="address"></span>设置一个标签</p>

        <div class="form-horizontal">
            <div class="control-group">
                <label class="control-label">标签：</label>
                <div class="controls">
                    <input name="label" placeholder="此处输入标签，例如：Savings" type="text" /><p class="help-block">使用标签可以更方便的记忆地址的用途。如设置为人名或公司名。</p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label">公开信息？</label>
                <div class="controls">
                    <input name="make_public" type="checkbox" /><p class="help-block">默认情况下地址标签只有您本人可见。一旦公开后，在blockchain网站任何人都可以进行查看。</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">取消</button> <button class="btn btn-primary">保存</button>
        </div>
    </div>
</div>

<div id="sign-message-modal" class="modal hide">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3>签发信息</h3>
    </div>

    <div class="modal-body">
        <p>使用此工具对消息进行签名，这可用于证明您对此地址具有支配权。请只签发您能完全确信的信息，绝不要出现含糊其辞、模棱两可的内容。点击签名按钮可能会导致您的浏览器失去响应几秒钟。</p>

        <div class="form-horizontal">
            <div class="control-group">
                <label class="control-label">地址：</label>
                <div class="controls">
                    <p class="address"></p>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">消息：</label>
                <div class="controls">
                    <textarea name="message" style="width:90%;height:100px;" placeholder="输入您想验证的信息"></textarea>
                </div>
            </div>
            <div class="control-group signature" style="display:none">
                <label class="control-label">签名：</label>
                <div class="controls">
                    <p class="signature-result" style="word-wrap:break-word;width:90%;"></p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">取消</button>
            <button class="btn btn-primary">签发信息</button>
        </div>
    </div>
</div>

<div id="verify-message-modal" class="modal hide">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3>验证消息</h3>
    </div>

    <div class="modal-body">
        <p>使用此工具验证来自特定的比特币地址的所有者的签名消息</p>

        <div class="form-horizontal">
            <div class="control-group">
                <label class="control-label">地址：</label>
                <div class="controls">
                    <input name="address" placeholder="比特币地址" type="text">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">消息：</label>
                <div class="controls">
                    <textarea name="message" style="width:90%;height:100px;" placeholder="请输入验证信息"></textarea>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">签名：</label>
                <div class="controls">
                    <textarea name="signature" style="width:90%;height:100px;" placeholder="请输入要验证的签名"></textarea>
                </div>
            </div>
            <div class="control-group address-result" style="display:none">
                <label class="control-label"></label>
                <div class="controls">
                    <span class="address-result-txt"></span>
                </div>
            </div>
        </div>
    </div>

    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">取消</button>
            <button class="btn btn-primary">验证消息</button>
        </div>
    </div>
</div>

<div id="qr-code-modal" class="modal hide" style="max-width:400px">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button> <h3>地址二维码 <small class="address"></small></h3>
    </div>

    <div class="modal-body" style="width:auto;padding-left:0px;padding-right:0px;overflow:hidden;">
        <div style="width:300px;height:300px;margin: 0 auto;" class="address-qr-code"></div>
    </div>

    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">关闭</button>
        </div>
    </div>
</div>

<div id="add-address-book-entry-modal" class="modal hide">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3>向地址簿中添加新地址</h3>
    </div>
    <div class="modal-body">
        <div class="form-horizontal">
            <div class="control-group">
                <label class="control-label">地址：</label>
                <div class="controls">
                    <input name="address" placeholder="比特币地址" type="text">
                    <p class="help-block">请输入想加入地址簿中的比特币地址。</p>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">标签：</label>
                <div class="controls">
                    <input name="label" placeholder="人名或商家名称" type="text" />
                    <p class="help-block">标注此地址的标签。如人名、公司名称。</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">取消</button>
            <button class="btn btn-primary">添加地址</button>
        </div>
    </div>
</div>

<div id="watch-only-copy-warning-modal" class="modal hide">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3 style="color:red;">监视用地址警告</h3>
    </div>
    <div class="modal-body">
        <p>您将一个<font color="red">Watch Only</font>地址复制到了剪贴板，特此警示。</p>

        <p><font color="red">Watch Only</font>地址意味着你只能查看这个地址上发生的交易。如果未持有对应的私钥，您依旧无权使用地址内包含的资金。</p>

        <p><b>如果你没有使用纸钱包或其他形式的备份，你不应该向此地址转入比特币或让任何人向此地址发送比特币。</b></p>
    </div>

    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary" data-dismiss="modal">关闭</button>
        </div>
    </div>
</div>

<div id="delete-address-modal" class="modal hide">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3>确认删除</h3>
    </div>
    <div class="modal-body">
        <div class="alert alert-block alert-error">错删地址将造成不可挽回的经济损失。如果您不确定自己正在做什么，请点击取消</div>

        <p id="to-delete-address" style="text-align:center;font-weight:bold;"></p>

        <p>
            您确定要删除此地址吗？一旦删除，您将不能使用这个地址发送或接收比特币。目前此地址的余额是：
        </p>

        <h2 align="center" id="delete-balance"></h2>

        <h2 id="change-mind" style="display:none;text-align:center">您还有<span id="change-mind-time">5</span>秒时间来改变想法……</h2>
    </div>

    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">取消</button>
            <button class="btn btn-primary">只删除私钥</button>
            <button class="btn btn-danger">同时删除地址与私钥</button>
        </div>
    </div>
</div>

<div id="sweep-address-modal" class="modal hide">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3>合并余额</h3>
    </div>

    <div class="modal-body">
        <p>合并是指将所有地址的可支配余额集中到一个地址中进行更方便的保管。请选择一个准备用于收纳资金的地址（余额总计：<span class="balance"></span>）。</p>

        <p align="center">
        <div class="form-inline">
            <label class="control-label">合并至：</label> <br /><select name="change"></select>
        </div>
        </p>
    </div>

    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">取消</button>
            <button class="btn btn-primary">继续</button>
        </div>
    </div>
</div>

<div id="sharedcoin-recover-progress-modal" class="modal hide" style="max-width:400px">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3>请稍候……</h3>
    </div>

    <div class="modal-body">

        <p align="center">
            恢复种子，请稍候...
        </p>

        <div class="progress progress-info">
            <div class="bar" style="width: 0%;"></div>
        </div>
    </div>
</div>

<div id="sharedcoin-modal" class="modal hide">
    <div class="modal-header">
        <h3>熔币交易</h3>
    </div>
    <div class="modal-body">
        <div class="alert alert-block alert-error">
            熔币交易发生错误。欲了解更多信息，请检查JavaScript控制台。
        </div>

        <div class="alert alert-block alert-warning">
            交易还在进行。请勿关闭此窗口及浏览器。
        </div>

        <p align="center" class="loading-indicator" style="display:none;padding:10px;">
            <img src="/Resources/loading-large.gif"><br /><br /><span class="loading-text" style="font-weight:bold;font-size:16px;"></span>
        </p>
    </div>
    <div class="modal-footer">
        <div class="pull-left">Send <span class="total_value" style="font-weight:bold"></span> to <span class="address" style="font-weight:bold"></span></div>

            <div class="btn-group pull-right">
            <button class="btn btn-secondary">取消</button>
        </div>
    </div>
</div>

<div id="insufficient-funds" class="modal hide">
    <div class="modal-header">
        <h3>资金不足</h3>
    </div>

    <div class="modal-body">
        <p>本次交易发送失败，账户资金不足。这可能是由于您未计算交易费用，或钱包内的某些交易尚未完成确认。</p>

        <p>本次交易可以被取消。或发送金额可以调整，以匹配可发送的最大额度。</p>
    </div>

    <h3 align="center" style="padding-bottom:10px">所需余额： <span class="amount-required"></span> (可用余额： <span class="amount-available"></span>)</h3>

    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">取消交易</button>
            <button class="btn btn-primary">调整金额</button>
        </div>
    </div>
</div>

<div id="ask-for-fee" class="modal hide">
    <div class="modal-header">
        <h3>建议设置交易费</h3>
    </div>
    <div class="modal-body">
        <p>本次交易处于低优先级。我们建议您支付至少0.0001BTC的交易费，以确保矿工能更快速地确认交易。</p>
        <div class="alert alert-block alert-error">如果您未支付交易费用，此比交易可能需要很长的时间方能完成确认。约24小时后仍未确认的交易款项将退回您的钱包。</div>
    </div>
    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">确认提交无交易费的交易</button>
            <button class="btn btn-primary">添加交易费</button>
        </div>
    </div>
</div>

<div id="ask-to-increase-fee" class="modal hide">
    <div class="modal-header">
        <h3>建议增加交易费数额</h3>
    </div>
    <div class="modal-body">
        <p>您设置了<span></span>作为交易费然而，但对于本次交易，推荐的费用为<span></span>。你是否想使用此推荐费率？</p>
    </div>
    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">使用自定义费率</button>
            <button class="btn btn-primary">使用推荐的费率</button>
        </div>
    </div>
</div>

<div id="new-transaction-modal" class="modal hide">
    <div class="modal-header">
        <h3>创建交易</h3>
    </div>

    <div class="modal-body">

        <p align="center" class="loading-indicator" style="display:none;">
            <img src="/Resources/ajax-loader.gif"><br /><span class="loading-text"></span>
        </p>

        <div class="offline-transaction" style="display:none">
            <p>您的交易已成功创建，但尚未在P2P网络中进行播报。 </p>

            要完成此次交易，请打开地址 <a href="https://blockchain.info/pushtx" target="new">blockchain.info/pushtx</a>。复制并粘贴以下本文，然后点击提交完成交易。</p>

            <textarea name="data" style="width: 100%; height:100px;"></textarea>
        </div>

        <div id="tx-sign-progress" style="display:none">
            <h4>请稍候。正在签署第<span class="n">0</span>项转入地址，共<span class="t"></span>项……</h4>
        </div>

        <div id="review-tx" style="display:none">
            <div class="basic">
                <p>请确认您准备<span id="rtc-basic-summary"></span></p>
            </div>

            <div class="adv">
                <p>请检查以下明细：</p>

                <table class="table table-striped">
                    <tr>
                        <td width="110px;"><b>哈希值</b></td>
                        <td id="rtc-hash"></td>
                    </tr>
                    <tr>
                        <td><b>版本</b></td>
                        <td id="rtc-version">1</td>
                    </tr>
                    <tr>
                        <td><b>转入</b></td>
                        <td><div style="max-height:100px;overflow:auto;" id="rtc-from"></div></td>
                    </tr>
                    <tr>
                        <td><b>转出</b></td>
                        <td><div style="max-height:100px;overflow:auto;" id="rtc-to"></div></td>
                    </tr>
                    <tr>
                        <td><b>交易费总额</b></td>
                        <td id="rtc-fees">0</td>
                    </tr>
                    <tr>
                        <td><b>转出总额</b></td>
                        <td id="rtc-value">0</td>
                    </tr>
                    <tr>
                        <td><b>退出钱包</b></td>
                        <td id="rtc-effect" style="color: red">0</td>
                    </tr>
                </table>
            </div>
            <p align="right"><a class="show_adv"></a></p>
        </div>


    </div>
    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">取消</button>
            <button class="btn btn-primary">发送交易</button>
        </div>
    </div>
</div>

<div id="send-email-modal" class="modal hide">
    <div class="modal-header">
        <h3>通过电子邮件付款</h3>
    </div>

    <div class="modal-body">
        <h3 style="padding-bottom:25px">
            将 <span class="amount"></span> 发送到 <span class="email"></span> <br /> <small>以下消息将发送给收件人。</small>
        </h3>

        <div class="well frame" style="width:100%;height:350px;box-sizing:border-box;"></div>
    </div>

    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">取消</button>
            <button class="btn btn-primary">发送付款</button>
        </div>
    </div>
</div>



<div id="private-key-modal" class="modal hide">
    <div class="modal-header">
        <h3>需要私钥</h3>
    </div>

    <div class="modal-body">
        <p>本操作需要与地址 <span class="address" style="font-weight:bold"></span> 对应的私钥。请在下方输入私钥。</p>

        <div style="width:400px;padding-left:20px;">
            <span class="qrcodeicon" /><input style="width:500px;max-width:400px;margin-bottom:0px;" placeholder="Private Key" name="key" type="text"/><span></span></span>
        </div>
    </div>

    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">取消</button>
            <button class="btn btn-primary">输入私钥</button>
        </div>
    </div>
</div>

<div id="qr-code-reader-modal" class="modal hide" style="max-width:400px">
    <div class="modal-header">
        <h3>扫描二维码</h3>
    </div>

    <div class="modal-body" style="padding-left:20px;overflow:hidden;">
        <div class="qr-code-reader" align="center"></div>
    </div>

    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">取消</button>
        </div>
    </div>
</div>

<div id="decrypting-progress-modal" class="modal hide" style="max-width:400px">
    <div class="modal-header">
        <h3>请稍候……</h3>
    </div>

    <div class="modal-body">

        <p align="center">
            正在延展密钥。请稍等。
        </p>

        <div class="progress progress-striped active" align="center">
            <div class="bar" style="width: 100%;"></div>
        </div>
    </div>
</div>

<div id="restore-backup-modal" class="modal hide">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3>数据备份与恢复指南</h3>
    </div>

    <div class="modal-body">
        <p>
            A wallet backup contains everything you need to restore your bitcoins even if the blockchain.info website is offline. Your browser will automatically cache your latest wallet backup. The following instructions explain how to restore a backup.
        </p>

        <h4 class="page-header">Blockchain.info Is Online</h4>

        <p>
            Use the <a href="https://blockchain.info/wallet/import-wallet" target="new">Import wallet tool</a> to create a new wallet from an existing backup.
        </p>

        <h4 class="page-header">Blockchain.info Is Offline</h4>

        <p>
        <ul>
            <li>Download the <a href="https://blockchain.info/r?url=https://multibit.org">Multibit</a> desktop client available for Windows, Mac OSX and Linux.</li>
            <li>Launch the application. Choose Tools -> Import Private Keys.</li>
            <li>Click the "Choose Import File" button and navigate to your wallet.aes.json file. Change the file format to *.aes.json and open the file.</li>
            <li>Enter the wallet password and press unlock. If required enter the second password and press unlock again.</li>
            <li>Click The Import Private Keys Button to complete the process. Your balance will be restored once the blockchain has downloaded.</li>
        </ul>
        </p>
    </div>

    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">取消</button>
        </div>
    </div>
</div>

<div id="import-private-key-password" class="modal hide">
    <div class="modal-header">
        <h3>已加密的私钥</h3>
    </div>
    <div class="modal-body">
        <p>检测到私钥已加密。请在此输入密码：</p>
        <p align="center">
            <b>加密密码：:</b> <input style="margin-left:10px" placeholder="password" name="password" type="password"/>
        </p>
    </div>
    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-primary">继续</button>
        </div>
    </div>
</div>

</body>
</html>
