.nav.secondary-nav input {
	width:250px;
}

.yubikey { 
	background: white url("/Resources/yubiright_16x16.gif") no-repeat 4px 4px; 
	color:green;
	text-indent:20px;
}

.google-auth { 
	background: white url("/Resources/icon_google.png") no-repeat 2px 4px; 
	color:green;
	text-indent:20px;
}

.pointer {
    cursor:pointer;
}

.primary-address {
    font-weight:bold;
    font-size: 18px;
}

@media (max-width: 767px) {
    .primary-address {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .primary-address {
        font-size: 13px;
    }
}

h2 {
	padding-bottom:10px;
}

ul.pills li { 
	cursor: pointer; 
}

.progress {
    box-sizing:border-box;
    width:100%;
}

label {
	font-weight:bold;
}

input, select {
	width:100%;
	max-width:290px;
}

/** Virtual Keyboard **/
.vkeyboard {
	margin: 0;
	padding: 0;
	list-style: none;
}

.vkeyboard li {
	float: left;
	margin: 0 5px 5px 0;
	width: 20px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	background: #fff;
	border: 1px solid #f9f9f9;
	border-radius: 5px;
}

.capslock,.tab,.left-shift {
	clear: left;
}

.vkeyboard .tab,.vkeyboard .delete {
	width: 70px;
}

.vkeyboard .capslock {
	width: 70px;
}

.vkeyboard .return {
	width: 48px;
}

.vkeyboard .left-shift {
	width: 57px;
}

.vkeyboard .right-shift {
	width: 89px;
}

.lastitem {
	margin-right: 0;
}

.uppercase {
	text-transform: uppercase;
}

.on {
	display: none;
}

.vkeyboard li:hover {
	position: relative;
	top: 1px;
	left: 1px;
	border-color: #e5e5e5;
	cursor: pointer;
}
