{
    "manifest_version": 2,
    "name": "My Wallet",
    "description": "Blockchain.info My Wallet service packaged in a Chrome Extension!",
    "container" : "GOOGLE_DRIVE",
    "api_console_project_id" : "789483738880",
    "version": "3.1",
    "icons": {
        "16": "favicon.ico",
        "48": "cube48.png",
        "64": "cube64.png",
        "128": "cube128.png"
    },
    "permissions": [
        "https://blockchain.info/",
        "http://blockchain.info/",
        "*://*.blockchain.info/",
        "notifications",
        "unlimitedStorage",
        "storage",
        "webview",
        "videoCapture",
        "audioCapture"
    ],
    "app": {
        "background": {
            "scripts": ["background.js"]
        }
    }
}