

<!DOCTYPE html>
<html>
<head>
    <title>My Wallet - Be Your Own Bank - Blockchain.info</title>
    <meta name="robots" content="noindex">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link rel="stylesheet" href="/Resources/bootstrap.min.css"><link rel="stylesheet" href="/Resources/bootstrap-responsive.min.css"><link rel="stylesheet" href="/Resources/overrides.min.css?8b7bfe251c8a77a8" media="only screen"><script src="/Resources/wallet/jquery.min.js" type="text/javascript"></script><script type="text/javascript" src="/Resources/wallet/bootstrap.min.js"></script><script src="/Resources/wallet/shared.min.js?8b7bfe251c8a77a8" type="text/javascript"></script><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">


    <link rel="stylesheet" href="/Resources/app-overrides.css?8b7bfe251c8a77a8" type="text/css" media="only screen">
    <link rel="stylesheet" href="/Resources/print.css?8b7bfe251c8a77a8" type="text/css" media="print"/>

    <style type="text/css">
        .navbar {
            margin-bottom: 0px;
        }
    </style>

    <script type="text/javascript" src="/Resources/wallet/bitcoinjs.min.js?8b7bfe251c8a77a8" async></script>
    <script type="text/javascript" src="/Resources/wallet/blockchainapi.min.js?8b7bfe251c8a77a8" async></script>
    <script type="text/javascript" src="/Resources/wallet/wallet.min.js?8b7bfe251c8a77a8"></script>

    
        <script type="text/javascript" src="/Resources/wallet/chrome.js?8b7bfe251c8a77a8"></script>
    

    

    
</head>

<body data-war-checksum="8b7bfe251c8a77a8" data-root="https://blockchain.info/" data-resource="/Resources/">

    <div class="navbar" style="height:40px;overflow:visible">
        <div class="navbar-inner">
            <div class="container">
                <div class="logo hidden-phone hidden-tablet"><a href="https://blockchain.info/"><img border="0" src="/Resources/logo_new.png" alt="Bitcoin block explorer and currency statistics"/></a></div>

                <ul class="nav">
                    <li><a href="https://blockchain.info/" title="Blockchain.info Home">Home</a></li>
                    <li><a href="https://blockchain.info/charts" title="Bitcoin Charts">Charts</a></li>
                    <li><a href="https://blockchain.info/stats" title="Bitcoin Stats">Stats</a></li>
                    <li class="hidden-phone"><a href="https://blockchain.info/api" title="Blockchain Developer Tools">Developers</a></li>
                    <li class="active"><a href="https://blockchain.info/wallet/" title="Bitcoin Wallet">Wallet</a></li>
                </ul>

                

                

                
            </div>
        </div>
    </div>

    
<div class="quickstart">
    <div class="container" id="new-wallet">
        <div class="row-fluid">
            <div class="span12">
                <h1>
                    <span class="hidden-phone">My Wallet <small>Be Your Own Bank.</small></span>

                    <div style="display:none;" id="large-summary" class="pop pull-right" title="Your Balance" data-content="This shows the balance of your bitcoin wallet. You may not be able to spend this amount until all transactions are confirmed.">
                        <span id="balance">0 BTC</span>
                        <small id="balance2">0</small>
                    </div>
                </h1>
            </div>
        </div>

        <div class="row-fluid" style="margin-top:10px">
            <div class="span12 no-print">
                <ul class="nav nav-pills pull-left" style="margin-bottom: 3px">
                    <li><a id="home-intro-btn">Wallet Home</a></li>
                    <li><a id="my-transactions-btn">My Transactions</a></li>
                    <li><a id="send-coins-btn">Send Money</a></li>
                    <li><a id="receive-coins-btn">Receive Money</a></li>
                    <li><a class="hidden-phone" id="import-export-btn">Import / Export</a></li>
                </ul>

                <h6 class="pull-right" id="status-container">
                    <span style="display: none" class="loading-indicator"><span class="loading-text">Loading</span> <img style="vertical-align:middle" src="/Resources/ajax-loader.gif"></span>&nbsp; Status: <span id="status" class="pop" title="Connection Status" data-content="If disconnected you will need to refresh the page to see new transactions. When connected new transactions will show instantly.">DISCONNECTED</span>
                </h6>
            </div>
        </div>
    </div>
</div>

<div id="main-notices-container" style="z-index:1; position:absolute; right:0px; margin:20px; width:auto; min-width:280px; overflow:visible; height:0px;">
    <span id="notices" style="max-width: 600px; width:100%;"></span>
</div>

<div style="width:100%; float:left; clear:both"></div>

<div class="container" style="margin-top:10px">

<div id="my-account" style="display:none;">
    <div style="width:400px;margin:50px auto;" class="well" id="account-settings-warning">
        <h2>Sensitive Data</h2>

        <p>Account Settings displays sensitive data which should not be shown to other people. It is recommended you do not open this section in public places or take screenshots of this section.</p>

        <p align="right">
            <button class="btn btn-primary" id="show-account-settings">Continue</button>
        </p>
    </div>

    <div id="my-account-content" style="display:none">




<h2>
    Account Settings <small>Change your My Wallet account settings.</small>
</h2>

<div class="row-fluid">
<div class="span2">
    <div class="well" style="padding: 8px 0;">
        <ul class="nav nav-list">
            <li class="nav-header">Account Information</li>
            <li class="active"><a href="#account-information" data-toggle="tab">General</a></li>
            <li><a href="#account-notifications" data-toggle="tab">Notifications</a></li>
            <li><a href="#account-passwords" data-toggle="tab">Passwords</a></li>
            <li><a href="#account-security" data-toggle="tab">Security</a></li>
            <li><a href="#account-logging" data-toggle="tab">Logging</a></li>
            <li><a href="#account-devices" data-toggle="tab">Devices</a></li>
        </ul>
    </div>
</div>
<div class="span10">
<div class="tab-content">
<div class="active tab-pane" id="account-information">
    <div class="page-header">
        <h3>Email <small style="color:green">(Recommended)</small></h3>

        <p>
            An email is needed to help recover a lost wallet identifier and for payment notifications.<br/>
        </p>

        <p>
            <input placeholder="Your Email" id="wallet-email" type="text"/>
        </p>

        <p id="email-verified">
            <font color="green">Email Verified</font>
        </p>

        <div id="verify-email">
            <b>Email Verification Code:</b><br/><br/>

            <div class="form-inline">
                <input placeholder="Email Verification Code" id="wallet-email-code" type="text"/>
                <button class="btn">Verify</button>
                <button class="btn" id="wallet-email-send">Resend Link</button>
            </div>
            <br/> <font color="red">Email Not Verified</font>
        </div>
    </div>

    <div class="page-header">
        <h3>Alias  <small>(Optional)</small></h3>
        <p>
            An alias is short link which can be memorized for quick access to your account without needing to remember an identifier<br/>
        </p>

        <p>
            <input placeholder="A Nickname or other memorable word" id="wallet-alias" type="text"/>
        </p>

        <pre class="alias" style="display:none"></pre>
    </div>

    <div class="page-header">
        <h3>Mobile Number <small>(Optional)</small>
        </h3>

        <p>
            Please enter Your Mobile Phone number below. International SMS messaging can sometimes be unreliable and may not be available to some countries and networks.
        </p>

        <p class="form-inline">
            <select class="wallet-sms-country-codes"></select><input style="margin-left:10px" class="wallet-sms" type="text"/> <button class="btn send-code sms-unverified">Send SMS Code</button>
        </p>

        <p class="sms-verified">
            <font color="green">SMS Verified</font>
        </p>

        <div class="sms-unverified well">
            <p>Enter the code contained within verification sms message.</p>
            <p class="form-inline"><input placeholder="SMS Verification Code" class="wallet-sms-code" type="text"/> <button class="btn">Verify</button> </p>
        </div>
    </div>

    <div class="page-header">
        <h3>Automatic Email Backups</h3>
        <p>
            Check this to receive a new backup automatically when your wallet updates: <input id="auto-email-backup" type="checkbox"/>
        </p>
    </div>


    <div class="page-header">
        <h3>Local Currency</h3>

        <p>You can quickly switch between bitcoins and your local currency by clicking your balance in the top right.</p>

        <select id="local_currency"></select>
    </div>

    <div class="page-header">
        <h3>Language</h3>

        <p>Set your preferred language below</p>

        <select id="language_select"></select>
    </div>

    <div class="page-header">
        <h3>Default Fee Policy</h3>

        <p>
            Blockchain.info transactions are free of charge. However the bitcoin network may require an additional Miners Fee which affects the speed your transactions are verified and helps support the network. Change the settings below to alter the default Miners Fee Policy.
        </p>

        <p style="padding-left:10px">
            <label class="radio" style="font-weight:normal">
                <input type="radio" name="fee-policy" value="-1"><b>Frugal</b> - A Miners fee will not be included unless absolutely essential. <font color="red">Transactions will be significantly slower to confirm</font>.
            </label>
            <label class="radio" style="font-weight:normal">
                <input type="radio" name="fee-policy" value="0"><b>Normal</b> - Follow the fee policy suggested by the mainline bitcoin client. <font color="green">Recommended</font>.
            </label>
            <label class="radio" style="font-weight:normal">
                <input type="radio" name="fee-policy" value="1"><b>Generous</b> - Fees will be set to ensure transactions are high priority (0.001 BTC Base Fee).
            </label>
        </p>
    </div>

    <h3>Integrity Check</h3>

    <p>Checks all keys in your wallet match the correct bitcoin address and re-encrypts your wallet. This may take a long time in some browsers.</p>

    <p>
        <button class="btn" id="run-key-check">Run Check</button>
    </p>
</div>


<div class="tab-pane" id="account-notifications">
    <div class="page-header">
        <h3>Notifications</h3>

        <p>Optionally receive notifications when a payment is sent or received from your wallet.</p>

        <div id="notifications-type">
            <input type="checkbox" value="1"> <b>Email Notifications</b><br/>

            <div class="well type-1" style="display:none">
                You will receive notifications via email. Please confirm your email address if you haven't already.
            </div>

            <input type="checkbox" value="32"> <b>SMS Notifications</b><br/>

            <div class="well type-32" style="display:none">
                <p>
                    Please enter Your Mobile Phone number below. International SMS messaging can sometimes be unreliable and may not be available to some countries and networks.
                </p>

                <p class="form-inline">
                    <select class="wallet-sms-country-codes"></select><input style="margin-left:10px" class="wallet-sms" type="text"/> <button class="btn send-code sms-unverified">Send SMS Code</button>
                </p>

                <p class="sms-verified">
                    <font color="green">SMS Verified</font>
                </p>

                <div class="sms-unverified">
                    <p>Enter the code contained within verification sms message.</p>
                    <p class="form-inline">
                        <input placeholder="SMS Verification Code" class="wallet-sms-code" type="text"/> <button class="btn">Verify</button>
                    </p>
                </div>
            </div>

            <input type="checkbox" value="2" /> <b>Google Talk</b><br/>

            <div class="well type-2" style="display:none">
                You will receive notifications via Google Talk.
            </div>

            <input type="checkbox" value="8"> <b>Skype</b><br/>

            <div class="well type-8" style="display:none">
                <p>You will receive notifications via Skype to the username below:</p>

                <input placeholder="Skype Username" id="wallet-skype" type="text"/>
            </div>

            <input type="checkbox" value="64"> <b>Boxcar.io</b><br/>

            <div class="well type-64" style="display:none">
                <p>Please enter your <a href="https://blockchain.info/r?url=http://boxcar.io">Boxcar.io</a> email below:</p>

                <input placeholder="Boxcar Email" id="wallet-boxcar" type="text"/>
            </div>
        </div>

        <input type="checkbox" id="html5-notifications-checkbox"> <b>HTML 5 Notifications</b><br/>

        <div class="well" style="display:none">
            <p>HTML 5 Notifications are different from regular pop-ups in that they require the user's permission to be shown. Currently supported in Chrome & Safari.</p>
        </div>
    </div>

    <div class="page-header">
        <h3>When My Wallet</h3>

        <p>
            <select id="notifications-on">
                <option value="0">Sends or Receives Bitcoins</option>
                <option value="1">Sends Bitcoins</option>
                <option value="2">Receives Bitcoins</option>
            </select>
        </p>
    </div>

    <h3>After Confirmations</h3>

    <p>
        <select id="notifications-confirmations">
            <option value="0">Instantly</option>
            <option value="1">1 Confirmation</option>
            <option value="2">2 Confirmations</option>
            <option value="3">3 Confirmations</option>
            <option value="4">4 Confirmations</option>
            <option value="5">5 Confirmations</option>
            <option value="6">6 Confirmations</option>
        </select>
    </p>
</div>


<div class="tab-pane" id="account-logging">
    <h3 class="page-header">Logging Level</h3>

    <p>The logging level controls what data is recorded when actions are taken using your wallet. By default the logging is turned off apart from actions taken by admins. Enabling it provides better security by providing more information on potential unauthorized access to your wallet however some privacy may be sacrificed.</p>

    <p>
        <select id="logging-level">
            <option value="0">Logging Disabled</option>
            <option value="1">Log Actions with Hashed IP Addresses</option>
            <option value="2">Log Actions with IP Address and User Agent</option>
        </select>
    </p>

    <p class="well">
        Altering the logging level does not delete existing logs. Logs expire after 2 weeks.
    </p>

    <div class="logl l2 l1">
        <table class="table table-striped well" style="margin-top:10px;display:none;">
            <thead>
            <th>Time</th>
            <th>Action</th>
            <th>IP Address</th>
            <th>User Agent</th>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <p class="logl l0" style="display:none;">
        <font color="green">Logging Disabled</font>
    </p>
</div>

<div class="tab-pane" id="account-devices">
    <h3>Device Pairing</h3>

    <p>Scan the code below with your iPhone or Android device to pair it with your account.</p>

    <div class="accordion" id="accordion2">
        <div class="accordion-group">
            <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#pairing_code">
                    Show / Hide Pairing Code.
                </a>
            </div>

            <div id="pairing_code" class="accordion-body collapse">
                <div class="accordion-inner">
                    <div id="device-qr-code"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="tab-pane" id="account-passwords">
    <div class="alert alert-block alert-error"><B>Warning!</B> Any forgotten passwords will result in your wallet being un-accessible. There is no password recovery process!</div>

    <p>
        Your password is never shared with our servers in any shape or form. This means your wallet would still be safe in the event our servers were compromised. However it means there is no password reset functionality.
    </p>

    <div class="page-header">
        <h3 style="margin-bottom:5px">Password Mnemonic</h3>

        <p>Password Mnemonics can be used to recover your wallet password if forgotten. Without the mnemonic there is no way we can help recover a forgotten password. When changing wallet passwords the mnemonic will change.</p>

        <div id="accordion1">
            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#password_mnemonic">
                        Show / Hide Password Mnemonic
                    </a>
                </div>

                <div id="password_mnemonic" class="accordion-body collapse">
                    <div class="accordion-inner">
                        <div id="password_mnemonic1">
                            <h5 class="page-header">Main Password Mnemonic</h5>

                            <span style="font-size:14px"></span>
                       </div>

                        <div id="password_mnemonic2">
                            <h5 class="page-header">Second Password Mnemonic</h5>

                            <span style="font-size:14px"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page-header">
        <h3 style="margin-bottom:5px">Main Password</h3>

        <div class="form-horizontal">
            <div class="control-group">
                <label class="control-label">Password:</label>

                <div class="controls"><input id="password" name="password2" type="password" placeholder="•••••••••"/></div>
            </div>
            <div class="control-group">
                <label class="control-label">Confirm Password:</label>

                <div class="controls"><input id="password2" name="password2" type="password" placeholder="•••••••••"/></div>
            </div>
        </div>

        <p>
            <button class="btn" id="update-password-btn" style="float: none; margin-left: 155px;width:177px">Update Main Password</button>
        </p>
    </div>

    <div class="page-header">
        <h3 style="margin-bottom:5px">Second Password</h3>

        <div class="double-encryption-off">
            <p>You may optionally set a second password which will be required when you send funds from your account. For large wallets your browser may become unresponsive for a few minutes when changing this option.</p>

            <div class="form-horizontal">
                <div class="control-group">
                    <label class="control-label">Password:</label>

                    <div class="controls"><input id="double-password" type="password"/></div>
                </div>
                <div class="control-group">
                    <label class="control-label">Confirm Password:</label>

                    <div class="controls"><input id="double-password2" type="password"/></div>
                </div>
            </div>

            <button class="btn" id="wallet-double-encryption-enable" style="float: none; margin-left:155px;width:177px">Enable Double Encryption</button>
        </div>

        <div class="double-encryption-on">
            <p>Double encryption is enabled. A second password will be required before you can send funds.</p>

            <p>
                <button class="btn" id="wallet-double-encryption-disable" style="float: none; margin-left:155px;width:177px">Disable Double Encryption</button>
            </p>
        </div>
    </div>

    <div class="page-header">
        <h3>Password Hints</h3>

        <p>If you forget your password(s), hints can be useful to help jog your memory. If there is an email address associated with your account, hints can be emailed to you. If no email is associated with your account, hints are available to anyone who knows your wallet identifier.</p>

        <p class="well">
            <b>For example:</b> If your wallet password was: HorseBatteryStaple a good password hint would be: Electric horse?
        </p>

        <div class="form-horizontal">
            <div class="control-group">
                <label class="control-label">Main Password Hint:</label>

                <div class="controls"><input id="password-hint1" type="text"/></div>
            </div>

            <div class="control-group double-encryption-on">
                <label class="control-label">Second Password Hint:</label>

                <div class="controls"><input id="password-hint2" type="text"/></div>
            </div>
        </div>
    </div>
</div>

<div class="tab-pane" id="account-security">
    <div class="page-header">
        <h3>Two Factor Authentication</h3>

        <p>Two factor authentication adds an additional layer of security on top of your password.</p>

        <p>
            <select id="two-factor-select">
                <option value="0">None</option>
                <option value="5">SMS Message</option>
                <option value="1">Yubikey</option>
                <option value="2">Email</option>
                <!--<option value="3">Mt Gox Yubikey</option>-->
                <option value="4">Google Authenticator</option>
            </select>
        </p>

        <div class="well two-factor t0" style="display:none">
            Two factor authentication is not enabled on your account
        </div>

        <div class="well two-factor t1 t3" style="display:none">
            <b>Yubikey</b> <br/> To pair your key with your account select the text box below and press the green LED button on your yubikey device.

            <p>
                <input class="yubikey" id="wallet-yubikey" type="text"/>
            </p>
        </div>

        <div class="well two-factor t2" style="display:none">
            <b>Email</b> <br/> You will receive an authentication codes via email.
        </div>

        <div class="two-factor t4" style="display:none">
            <b>Google Authenticator</b>

            <p>
                Open the Google Authenticator app and scan the QR code below to complete the pairing process.
            </p>

            <div class="alert alert-block alert-error">
                You maybe locked out of your account if you leave this page without pairing with the mobile app or disabling Google Authenticator.
            </div>

            <div id="wallet-google-qr"></div>
        </div>

        <div class="two-factor t5 well" style="display:none">
            <b>SMS Message</b>

            <p>
                Please enter Your Mobile Phone number below. International SMS messaging can sometimes be unreliable and may not be available to some countries and networks.
            </p>

            <p class="form-inline">
                <select class="wallet-sms-country-codes"></select><input style="margin-left:10px" class="wallet-sms" type="text"/> <button class="btn send-code sms-unverified">Send SMS Code</button>
            </p>

            <p class="sms-verified" style="color:green">
                SMS Verified
            </p>

            <div class="sms-unverified well">
                <p>Enter the code contained within verification sms message.</p>
                <p class="form-inline"><input placeholder="SMS Verification Code" class="wallet-sms-code" type="text"/> <button class="btn">Verify</button> </p>
            </div>
        </div>
    </div>

    <div class="page-header">
        <h3>Secret Phrase</h3>

        <p>A secret phrase can be used to help us verify your identity in case of a lost wallet identifier or yubikey. It can be a single word or sentence up to 255 characters in length.</p>

        <p>
            <input id="wallet-phrase" type="text"/>
        </p>
    </div>

    <div class="page-header">
        <h3>Never Remember Two Factor Login</h3>

        <p>
            By Default after logging in with two factor authentication your browser will be remembered for a short period of time allowing you to login again without having to re-authenticate. Check the box below if you want to disable this behaviour and require full authentication every time.
        </p>

        <div class="form-horizontal">
            <div class="control-group">
                <label class="control-label">Never Remember:</label>

                <div class="controls">
                    <input id="never-save-auth-type" type="checkbox"/>
                </div>
            </div>
        </div>
        </p>
    </div>

    <div class="page-header">
        <h3>Restrict To IP</h3>

        <p>
            Enable this to restrict access to your wallet to a specific ip address or multiple ip addresses comma separated. Only enable this if you have a static ip address. You will not be able to login or access any API's from any computers not on the specified network however the mobile apps will continue to function once paired.
        </p>

        <div class="form-horizontal">
            <div class="control-group">
                <label class="control-label">Enable / Disable:</label>

                <div class="controls"><input id="ip-lock-on" type="checkbox"/></div>
            </div>
            <div class="control-group">
                <label class="control-label">Lock To IP:</label>

                <div class="controls">
                    <input id="ip-lock" type="text"/>

                    <p class="help-block">Multiple ip addresses should be comma separated.</p>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">Current IP:</label>

                <div class="controls"><span id="my-ip"></span></div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>

<div id="update-password-modal" class="modal hide">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3>Confirm Password Change</h3>
    </div>
    <div class="modal-body">
        <p>Your password will be updated immediately. Be sure to make a note of the new password as it cannot be recovered if forgotten! If you have any encrypted wallet backups it will be possible to decrypt them using your old password, it is recommended you remove any of these backups.</p>
    </div>

    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">Cancel</button>
            <button class="btn btn-primary">Update Password</button>
        </div>
    </div>
</div>


</div>
</div>

<div id="home-intro" style="display:none;">
    <div class="row-fluid">
        <div class="span6">
            <table class="well table table-striped">
                <tr>
                    <td>Total Transactions</td>
                    <td><span id="summary-n-tx">0</span></td>
                    <td>
                        <div class="img">
                            <img src="/Resources/chart_bar.png" border="0" id="summary-n-tx-chart">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Total Received</td>
                    <td><span id="summary-received">0</span></td>
                    <td>
                        <div class="img">
                            <img src="/Resources/chart_bar.png" id="summary-received-chart">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Total Sent</td>
                    <td colspan="2"><span id="summary-sent">0</span></td>
                </tr>
                <tr>
                    <td>Final Balance</td>
                    <td><span id="summary-balance">0</span></td>
                    <td>
                        <div class="img">
                            <img src="/Resources/chart_bar.png" id="summary-balance-chart">
                        </div>
                    </td>
                </tr>
            </table>

            <div style="text-align:center;padding-top:10px;overflow:hidden" class="no-watch-only">
                <div id="my-primary-addres-qr-code" style="display:inline-block;vertical-align:top"></div>

                <div style="display:inline-block;vertical-align:middle;margin-top:5px" class="well">
                    <small>This Is Your Bitcoin Address</small>

                    <p class="primary-address" id="my-primary-address"></p>

                    <small>Share this with anyone and they can send you payments.</small>
                </div>
            </div>

            
        </div>

        <div class="span6">
            

                <div class="no-watch-only">
                    <ul id="myTab" class="nav nav-tabs">
                        <li class="active"><a href="#deposit-us" data-toggle="tab"><img src="/Resources/flags/us.png"> US</a></li>
                        <li ><a href="#deposit-uk" data-toggle="tab"><img src="/Resources/flags/gb.png"> UK</a></li>
                        <li ><a href="#deposit-other" data-toggle="tab">Other</a></li>

                        <h3 class="pull-right hidden-phone">Deposit & Withdraw</h3>
                    </ul>

                    <div class="tab-content page-header">
                        <p>The quickest and easiest way to deposit bitcoins into your account is to use the services below.</p>

                        <div class="tab-pane active" id="deposit-us" style="text-align:right">
                            
                                <button class="btn btn-primary deposit-btn" data-type="bitinstant" data-title="Deposit Using Cash" data-link="https://blockchain.info/wallet/deposit-cash">Cash Deposit</button>
                            
                            
                                <button class="btn btn-primary deposit-btn" data-type="sms" data-title="Deposit Using Phone/SMS" data-link="https://blockchain.info/wallet/sms-phone-deposits">Phone Deposit</button>
                            

                            
                                
                                    <button class="btn btn-primary withdraw-btn" data-type="btcpak" data-title="Withdraw Via BTCPak">BTCPak Withdraw</button>
                                
                            
                        </div>

                        <div class="tab-pane" id="deposit-uk" style="text-align:right">
                            
                                <button class="btn btn-primary deposit-btn" data-type="sofort" data-title="Deposit Using Sofort Banking" data-link="https://blockchain.info/wallet/deposit-sofort-banking">Sofort Banking</button>
                            
                            
                                <button class="btn btn-primary deposit-btn" data-type="uk_bank" data-title="Deposit Using Faster Payments" data-link="https://blockchain.info/wallet/deposit-bank-transfer">Bank Transfer</button>
                            
                            
                                <button class="btn btn-primary deposit-btn" data-type="pingit" data-title="Deposit Using Barclays Pingit" data-link="https://blockchain.info/wallet/deposit-pingit">PingIt Deposit</button>
                            
                            
                                
                            
                        </div>

                        <div class="tab-pane" id="deposit-other" style="text-align:right">
                            
                                <button class="btn btn-primary deposit-btn" data-type="sms" data-title="Deposit Using Phone/SMS" data-link="https://blockchain.info/wallet/sms-phone-deposits">Phone Deposit</button>
                            
                        </div>
                    </div>
                </div>
            

            <div class="page-header">
                <h3>Account Settings</h3>

                <p>Edit your account settings including email address, password and notification settings.</p>

                <p align="right">
                    <button class="btn" id="my-account-btn">Account Settings</button>
                </p>
            </div>

            <h3>Backup</h3>

            <p>Backing up your wallet is an important step which is easy to forget. Blockchain.info takes every precaution to keep your wallet safe but it's always better to keep a local copy just in case.</p>

            <div class="pull-right btn-group">
                <button class="btn download-backup-btn">Download</button>
                <button class="btn" id="dropbox-backup-btn">Dropbox</button>
                <button class="btn" id="gdrive-backup-btn">Google Drive</button>
                <button class="btn" id="email-backup-btn">Email</button>
            </div>
        </div>
    </div>
</div>

<div id="receive-coins" style="display:none;">

    <h2>Addresses <small>Your receiving bitcoin addresses</small></h2>

    <ul class="nav nav-tabs">
        <li class="active"><a href="#active-addresses" data-toggle="tab">Active</a></li>
        <li><a href="#archived-addresses" data-toggle="tab">Archived</a></li>
        <li><a href="#anonymous-addresses" data-toggle="tab">Anonymous</a></li>
    </ul>

    <div id="receive-content" class="tab-content">
        <div class="active tab-pane" id="active-addresses" style="margin-bottom:200px">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Address</th>
                    <th>Balance</th>
                    <th></th>
                </tr>
                <tbody></tbody>
                </thead>
            </table>

            <button class="btn btn-success pop pull-right" id="new-addr" style="margin:5px" title="New Address" data-content="Click here to generate a new bitcoin address. You can begin receiving bitcoins into this address immediately">New Address</button>

            <div class="btn-group pull-right" style="margin:5px">
                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                    More Actions <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a id="chord-diagram">View Relationship Diagram</a></li>
                    <li><a id="group-received" title="Taint Grouping">Group Addresses By Taint</a></li>
                    <li><a class="hidden-phone" id="verify-message" title="Verify Message">Verify Message</a></li>
                </ul>
            </div>
        </div>

        <div class="tab-pane" id="archived-addresses">
            <h3>Archived Addresses</h3>

            <p>Archived addresses are addresses you may not need anymore that are hidden from the main view but still part of your wallet. You can un-archive them at any time by clicking the blue icon.</p>

            <table class="table table-striped">
                <thead>
                <tr>
                <th><input type="checkbox" id="enable_archived_checkbox"></th>
                <th>Bitcoin Address</th>
                <th></th>
                <th></th>
                </thead>
                <tbody></tbody>
            </table>

            <div class="pull-right btn-group">
                <button class="btn btn-secondary pop" id="archived-sweep" title="Sweep Keys" data-content="Move any bitcoins in the selected keys to a different bitcoin address.">Sweep Keys
                </button>
                <button class="btn btn-danger pop" id="archived-delete" title="Delete Keys" data-content="Delete the selected private keys.">Delete Keys
                </button>
            </div>
        </div>

        <div class="tab-pane" id="anonymous-addresses">
            <h3>Anonymous Addresses</h3>

            <p style="padding-top:10px">Payments received to anonymous addresses will be forwarded to another address in your wallet. Any payments received are sent through the a mixer isolating your personal wallet from the sender. Transactions received to anonymous addresses cannot be linked to your regular wallet. <a href="https://blockchain.info/wallet/send-anonymously" target="new">(More Info)</a></p>

            <p>
                <b>Anonymous Addresses are valid for one transaction only and incur a 1.5% transaction fee.</b>
            </p>

            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Address</th>
                    <th class="hidden-phone">Forward To</th>
                    <th>Expires In</th>
                </tr>
                <tbody></tbody>
                </thead>
            </table>
            <button class="btn btn-success pull-right" id="anonymous-address" style="margin:5px">New Anonymous Address</button>
        </div>
    </div>
</div>

<div style="display: none;" id="restore-wallet">

    
    

    

    <div class="row-fluid page-header">
        <div class="span6">
            <div class="page-header">
                <h3>Welcome Back </h3>
                <small>Please enter your login details below:</small>
            </div>

            <div class="form-horizontal">
                <div class="control-group">
                    <label class="control-label">Identifier:</label>

                    <div class="controls"><input id="restore-guid" placeholder="Identifier or Alias" value="" type="text"/></div>
                </div>

                <div class="control-group restore-auth-0 restore-auth-1 restore-auth-2 restore-auth-3 restore-auth-4 restore-auth-5" style="display:none">
                    <label class="control-label">Password:</label>

                    <div class="controls"><input id="restore-password" type="password"/></div>
                </div>


                <div class="control-group restore-auth-1 restore-auth-3" style="display:none">
                    <label class="control-label">Yubikey:</label>

                    <div class="controls">
                        <input class="yubikey code" type="text"/>

                        <p class="help-block">Select the text box above and press the green LED light on your Yubikey.</p>
                    </div>
                </div>

                <div class="control-group restore-auth-2" style="display:none">
                    <label class="control-label">Email Code:</label>

                    <div class="controls">
                        <input class="code" type="text"/>

                        <p class="help-block">An email containing a temporary confirmation code has been sent to your account.</p>
                    </div>
                </div>

                <div class="control-group restore-auth-4" style="display:none">
                    <label class="control-label">Google Authenticator:</label>

                    <div class="controls"><input class="google-auth code" type="text">

                        <p class="help-block">Please open your Google Authenticator app and enter the code displayed.</p>
                    </div>
                </div>

                <div class="control-group restore-auth-5" style="display:none">
                    <label class="control-label">SMS Code:</label>

                    <div class="controls">
                        <input class="code" type="text"/>

                        <p class="help-block">A text message has been sent to your cell phone. Please enter the code in that message above.</p>
                    </div>
                </div>

                <div style="padding-left: 160px;padding-bottom:20px">
                    <button class="btn btn-primary" id="restore-wallet-continue">Open Wallet</button>
                </div>

                <div class="well restore-auth-2" style="display:none;margin: 0 auto; margin-top: 10px; max-width: 470px;">
                    <h5>Can't Find Your Email Code?</h5>

                    <p>The email will be sent from wallet@blockchain.info. Be sure to check your spam folder. If you still can't find the email click the button below to resend it.</p>

                    <p align="center">
                        <a class="btn resend-code">Resend Link</a>
                    </p>
                </div>

                <div class="well restore-auth-5" style="display:none;margin: 0 auto; margin-top: 10px; max-width: 470px;">
                    <h5>Did Not Receive An SMS Code?</h5>

                    <p>Please check your network signal. Messages can take up to 10 minutes to be delivered, if it has been over 10 minutes click the button below to resend the message.</p>

                    <p align="center">
                        <a class="btn resend-code">Resend Message</a>
                    </p>
                </div>

                <div class="well restore-auth-0 restore-auth-1 restore-auth-3 restore-auth-4" style="margin: 0 auto; display:none; margin-top: 10px; max-width: 470px;">Your password is never shared with our servers and cannot be recovered if forgotten!</div>
            </div>
        </div>

        <div class="span6">
            <div class="page-header">
                <h3>Forgotten Something?</h3> <small>Help! I've locked myself out of my account</small>
            </div>

            <h4>Lost Identifier or Alias</h4>

            <p> If you have lost your wallet identifier first check the confirmation email you received during sign up. Can't find the email? Click the button below and we can send you a new one.</p>

            <p align="right">
                <a class="btn btn-secondary" href="https://blockchain.info/wallet/forgot-identifier">Forgotten Identifier</a> <a class="btn btn-secondary" href="https://blockchain.info/wallet/import-wallet">Import Backup</a>
            </p>

            <h4>Lost Two-factor Authentication Details.</h4>

            <p>If you have lost your two factor authentication details your wallet is still fully recoverable. All we need is reasonable proof you are the account owner which can be provided by completing the form linked below.</p>


            <p align="right">
                <a class="btn btn-secondary" href="https://blockchain.info/wallet/reset-two-factor?guid=">Reset Two Factor Authentication</a>
            </p>

            <h4>Lost Password</h4>

            <p>Your wallet is encrypted by your browser before it reaches us and for this reason we are unable to help recover lost passwords. To avoid any possible monetary loss due to forgotten passwords it is recommended you make a paper backup of your wallet's private keys.</p>

            <p align="right">
                <a class="btn btn-secondary" href="https://blockchain.info/wallet/forgot-password?guid=">Forgot Password</a>
            </p>

            <h4>Need Help?</h4>

            <p>
                Read our <a href="https://blockchain.info/wallet/support-pages">Support Pages</a>
            </p>
        </div>
    </div>

    

    
</div>

<div id="my-transactions" style="display:none;">
    <div class="row-fluid">
        <div class="span7">
            <h2>Transactions <small>Summary of your recent transactions</small></h2>
        </div>
        <div class="span5" style="text-align:right">
            <select id="tx_display" style="width: 100px; margin-right: 10px">
                <option value="0" selected>Compact</option>
                <option value="1">Detailed</option>
            </select>

            <select id="filter" style="width:100px">
                <option value="0" selected>All</option>
                <option value="1">Sent</option>
                <option value="2">Received</option>
                <option value="4">Escrow</option>
            </select>

            <img id="export-history" src="/Resources/export_24.png" class="hidden-phone" style="padding-bottom:5px;padding-left:5px" alt="Export History">
        </div>
    </div>

    <p class="padded well" id="no-transactions" align="center">Normally your bitcoin transactions would be listed here but you have not made any yet.</p>

    <table id="transactions-compact" class="table table-striped table-condensed table-hover">
        <thead><tr><th class="hidden-phone" style="width:365px">To / From</th><th>Date</th><th style="min-width:152px">Amount</th><th class="hidden-phone">Balance</th></tr></thead>
        <tbody></tbody>
    </table>

    <div id="transactions-detailed"></div>

    <div class="pagination" align="center" style="clear:both;float:none">
        <ul></ul>
    </div>
</div>

<div id="send-coins" style="display: none;">
<div class="row-fluid">
<div class="span3">
    <div class="well" style="padding: 8px 0;">
        <ul class="nav nav-list">
            <li class="nav-header">Transaction Type</li>
            <li class="active"><a href="#send-quick" data-toggle="tab"><i class="icon-time"></i> Quick Send</a></li>
            <li><a href="#send-custom" data-toggle="tab"><i class="icon-cog"></i> Custom</a></li>
            <li><a href="#send-anonymous" data-toggle="tab"><i class="icon-random"></i> Anonymous</a></li>
            <li class="hidden"><a href="#send-email" data-toggle="tab"><i class="icon-lock"></i> Escrow</a></li>

            <li class="nav-header">Send Via</li>
            <li><a href="#send-email" data-toggle="tab"><i class="icon-envelope"></i> Email</a></li>
            <li><a href="#send-sms" data-toggle="tab"><i class="icon-user" style="background-image:url('/Resources/sms.png');width:16px;background-position: 0px"></i> SMS Message</a></li>

            <li class="nav-header">Games</li>
            <li><a href="#send-satoshi-dice" data-toggle="tab"><i class="icon-dice" style="background-image:url('/Resources/dice.png');background-position: 0px;width:16px;height:16px;"></i> Satoshi Dice</a></li>
            

            <li class="divider"></li>
            <li class="nav-header">Tools</li>
            <li><a href="#address-book" data-toggle="tab"><i class="icon-book"></i> Address Book</a></li>
        </ul>
    </div>

    <div class="well hidden-phone" style="padding: 8px 0;" id="send-ticker">
        <ul class="nav nav-list"></ul>
    </div>
</div>
<div class="span9">
<div class="tab-content">
<div class="active tab-pane well" id="send-quick">
    <h4 class="page-header">Quick Send<br/>
        <small>Use the form below to send a payment to a bitcoin address.</small>
    </h4>

    <div class="form-horizontal">
        <div class="recipient-container">
            <div class="recipient">
                <div class="control-group">
                    <label class="control-label pop" title="To Address" data-content="This is the Bitcoin Address of the recipient.">To:</label>

                    <div class="controls">
                        <input placeholder="Bitcoin Address" name="send-to-address" type="text"/>

                        <p class="help-block">Enter The Bitcoin Address of the Recipient</p>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label pop" title="Amount" data-content="The Amount in Bitcoins to Send">Amount:</label>

                    <div class="controls">

                        <div class="input-prepend">
                            <span class="add-on">BTC</span><input class="send-value span2" style="width:70px;" name="send-value" placeholder="0.0" type="text"/>
                        </div>

                        <b>=</b>

                        <div class="input-prepend">
                            <span class="add-on local-symbol"></span><input class="send-value-usd span2" style="width:70px;" placeholder="0.0" type="text"/>
                        </div>

                        <p class="help-block">Enter The Amount of Bitcoins to send</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-actions">
            <button class="send btn btn-success pop" title="Send Payment" data-content="Click Here to send payment. You will not be asked to review the transaction.">Send Payment</button>

            <div class="progress" style="display:none;">
                <div class="bar" style="width:10%"></div>
            </div>
        </div>
    </div>
</div>

<div class="tab-pane well" id="send-sms">
    <a style="float:right;" href="https://blockchain.info/wallet/send-via" target="blank"><img src="/Resources/info.png"></a>

    <h4 class="page-header">Send Via SMS<br/><small>Use the form below to send bitcoin's via SMS.</small></h4>

    <div class="form-horizontal">
        <div class="controls">
            <img src="/Resources/phone.png" style="padding-bottom:25px">
        </div>

        <div class="recipient-container">
            <div class="recipient">
                <div class="control-group">
                    <label class="control-label pop" title="SMS Number" data-content="Enter the SMS number of the person you want to send bitcoins to.">To:</label>

                    <div class="controls">
                        <select name="sms-country-code"></select> <br/> <input placeholder="SMS Number" name="send-to-sms" type="text" style="margin-top:5px"/>

                        <p class="help-block">Enter The SMS Number of the Recipient.</p>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label pop" title="Amount" data-content="The Amount in Bitcoins to Send">Amount:</label>

                    <div class="controls">
                        <div class="input-prepend input-append">
                            <span class="add-on">BTC</span><input class="send-value span2" style="width:50px;min-width:50px;" name="send-value" placeholder="0.0" type="text"/><span class="add-on send-value-usd">$0</span>
                        </div>

                        <p class="help-block">Enter The Amount of Bitcoins to send</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-actions">
            <button class="send btn btn-success pop" title="Send Payment" data-content="Click Here to send payment. You will not be asked to review the transaction.">Send Payment</button>

            <div class="progress" style="display:none;">
                <div class="bar" style="width:10%"></div>
            </div>
        </div>
    </div>
</div>

<div class="tab-pane well" id="send-email">
    <a style="float:right;" href="https://blockchain.info/wallet/send-via" target="blank"><img src="/Resources/info.png"></a>

    <h4 class="page-header">Send Via Email<br/><small>Use the form below to send bitcoin's to an email address.</small></h4>

    <div class="form-horizontal">
        <div class="controls">
            <img src="/Resources/email.png" style="padding-bottom:25px">
        </div>

        <div class="recipient-container">
            <div class="recipient">
                <div class="control-group">
                    <label class="control-label pop" title="Email Address" data-content="This is the email address of the person you wish to send bitcoins to.">To:</label>

                    <div class="controls">
                        <input placeholder="Email Address" name="send-to-email" type="text"/>

                        <p class="help-block">Enter The Email Address of the Recipient</p>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label pop" title="Amount" data-content="The Amount in Bitcoins to Send">Amount:</label>

                    <div class="controls">
                        <div class="input-prepend input-append">
                            <span class="add-on">BTC</span><input class="send-value span2" style="width:50px;min-width:50px;" name="send-value" placeholder="0.0" type="text"/><span class="add-on send-value-usd">$0</span>
                        </div>
                        <p class="help-block">Enter The Amount of Bitcoins to send</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-actions">
            <button class="send btn btn-success pop" title="Send Payment" data-content="Click Here to send payment. You will not be asked to review the transaction.">Send Payment</button>

            <div class="progress" style="display:none;">
                <div class="bar" style="width:10%"></div>
            </div>
        </div>
    </div>
</div>

<div class="tab-pane" id="send-anonymous">
    <div class="well">
        <a style="float:right;" href="https://blockchain.info/wallet/send-anonymously" target="blank"><img src="/Resources/info.png"></a>

        <h4 class="page-header">Send Anonymously<br/><small>Use Send Anonymously to guarantee the transaction cannot be traced between sender and receiver.</small></h4>

        <div class="form-horizontal">
            <div class="controls">
                <img src="/Resources/anon-man.png" style="padding-bottom:25px">
            </div>

            <div class="recipient-container">
                <div class="recipient">
                    <div class="control-group">
                        <label class="control-label pop" title="To Address" data-content="This is the Bitcoin Address of the recipient.">To:</label>

                        <div class="controls">
                            <input placeholder="Bitcoin Address" name="send-to-address" type="text"/>

                            <p class="help-block">Enter The Bitcoin Address of the Recipient</p>
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label pop" title="Amount" data-content="The Amount in Bticoins to Send">Amount:</label>

                        <div class="controls">
                            <div class="input-prepend input-append">
                                <span class="add-on">BTC</span><input class="send-value span2" style="width:50px;min-width:50px;"  name="send-before-fees" placeholder="0.0" type="text"/><input type="hidden" name="send-value"/><span
                                    class="add-on send-value-usd">$0</span>
                            </div>

                            <p class="help-block fees"> Including fees the total of this transaction is <span class="anonymous-fees">0.00</span></p>

                            <p class="help-block bonus">The mixer is currently paying a bonus for fresh coins. There will be no fees for this transaction and a bonus of <span class="bonus-value">0.00</span> BTC will be paid.</p>

                            <p class="help-block free">The mixer is currently free of charge.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-actions">
                <button class="send btn btn-primary pop" title="Review Payment" data-content="Click Here to review payment. You will be able to confirm or cancel the transaction.">Review Payment</button>

                <p class="help-block fees">All Anonymous transactions incur a <span class="mixer_fee">1.5</span>% Fee.</p>

                <div class="progress" style="display:none;">
                    <div class="bar" style="width:10%"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="tab-pane well" id="send-custom">
    <h4 class="page-header">Custom Transaction<br/><small>Use the form below to send a payment to one or more bitcoin addresses. You will be asked review your transaction before submission.</small></h4>

    <div class="form-horizontal" style="max-width:660px" id="send-tx-custom-form">
        <div class="control-group">
            <label class="control-label pop" title="From Address" data-content="If required you can choose to send coins from a specific address in your wallet.">From:</label>

            <div class="controls">
                <select name="from" multiple="multiple"></select>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label">To:</label>

            <div class="controls recipient-container">
                <div class="recipient" style="margin-bottom:5px">
                    <input placeholder="Bitcoin Address" name="send-to-address" type="text"/>

                    <div class="input-prepend input-append">
                        <span class="add-on">BTC</span><input class="send-value span2" name="send-value" style="width:90px;" placeholder="0.0" type="text"/><span class="add-on send-value-usd">$0</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="control-group">
            <div class="controls">
                <div style="float:left;padding-bottom:7px;padding-right:7px">
                    <small>Total Value: <span class="amount-needed">0</span> BTC (Available: <span class="amount-available">0</span> BTC)</small>
                </div>

                <div style="float:right;padding-right:20px">
                    <img src="/Resources/remove.png" class="pop remove-recipient" style="display:none" title="Remove Recipient" data-content="Remove the last recipient."/> &nbsp; <img src="/Resources/add.png" class="pop add-recipient" title="Add Recipient" data-content="If you want to send bitcoins to multiple recipients at once click here to add another address"/>
                </div>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label pop" title="Miners Fee" data-content="This fee will be sent to the bitcoin miners and can help your transaction be processed faster">Miners Fee:</label>

            <div class="controls">
                <div class="input-prepend" style="width:220px">
                    <span class="add-on">BTC</span><input class="span2" placeholder="0.0" name="fees" style="min-width:55px;width:55px" type="text"/>
                </div>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label pop" title="Change Address" data-content="Any Change From The Transaction will be sent back to this address">Change Address:</label>

            <div class="controls">
                <select name="change"></select>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label pop" title="Public Note" data-content="Add a note to this transaction which will be viewable on blockchain.info.">Public Note:</label>

            <div class="controls">
                <textarea name="public-note" placeholder="This message will be permanently embedded in the blockchain. Anyone can read it." style="width:100%;box-sizing:border-box;height:75px"></textarea>
            </div>
        </div>

        <div class="form-actions">
            <button class="reset btn">Reset Form</button>
            <button class="send btn btn-primary pop" title="Review Payment" data-content="Click Here to review payment. You will be able to confirm or cancel the transaction.">Review Payment</button>
        </div>
    </div>
</div>


    <div class="tab-pane" id="send-satoshi-dice" data-name="satoshidice">
        <div class="well">
            <h4 class="page-header">Bet With SatoshiDICE<br/>
                <small><a href="https://blockchain.info/r?url=http://SatoshiDice.com" target="new">SatoshiDICE</a> is the most popular bitcoin betting game. Win up to 64,000x your bet, instantly. All rolls are verifiable using the blockchain.</small>
            </h4>

            <div class="form-horizontal">
                <div class="controls">
                    <img src="/Resources/satoshi_dice.png" style="padding-bottom:25px">
                </div>

                <div class="recipient-container"></div>

                <div class="form-actions">
                    <button class="send btn btn-success pop" data-repeat="1">Place Bet!</button> <button class="send btn pop" data-repeat="5">Repeat x5</button> <button class="send btn pop" data-repeat="10">Repeat x10</button>

                    <p class="help-block">Blockchain.info is not affiliated with satoshidice.com.</p>

                    <div class="progress" style="display:none;margin-top:10px">
                        <div class="bar" style="width:10%"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="well profit-loss" style="display:none">
            <p><b>Summary:</b> <a href="#" class="refresh">(Refresh)</a></p>

            <p><b>Number of Bets:</b> <span class="n-bets"></span></p>

            <p><b>Winnings:</b> <span class="winnings"></span></p>
        </div>
    </div>




<div class="tab-pane well" id="address-book">

    <h3>Address Book</h3>

    <p>The address book contains a list of sending addresses. You can use it to store the bitcoin addresses of people you know or merchants you use frequently.</p>

    <table class="table table-striped" id="address-book-tbl">
        <thead>
        <tr>
            <th>Label</th>
            <th>Bitcoin Address</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Blockchain.info</td>
            <td class="addr-book-entry">1JArS6jzE3AJ9sZ3aFij1BmTcpFGgN86hA</td>
        </tr>
        </tbody>
    </table>

    <div class="form-actions">
        <button id="add-address-book-entry-btn" class="btn btn-primary">Add New Entry</button>
    </div>
</div>
</div>
</div>
</div>
</div>

<div id="import-export" style="display: none;">
    <div style="width:400px;margin: 50px auto;" class="well" id="export-warning">
        <h2>Advanced Warning!</h2>

        <p>This section allows you to make changes to your wallet which can be complicated and confusing. It is recommended only experienced Bitcoin Users proceed from here. You should have an understanding of what private keys are and how they relate to bitcoin addresses.</p>

        <p align="right">
            <button class="btn btn-primary" id="show-import-export">I Understand</button>
        </p>
    </div>

    <div id="import-export-content" style="display:none;">




<div class="row-fluid">
<div class="span2">
    <div class="well" style="padding: 8px 0;">
        <ul class="nav nav-list">
            <li class="nav-header">Import / Export</li>
            <li class="active"><a href="#import" data-toggle="tab">Import</a></li>
            <li><a href="#import-backup" data-toggle="tab">Import Backup</a></li>
            <li><a href="#import-wallet" data-toggle="tab">Import Wallet</a></li>
            <li><a href="#export-crypted" data-toggle="tab">Export Encrypted</a></li>
            <li><a href="#export-unencrypted" data-toggle="tab">Export Unencrypted</a></li>
            <li><a href="#sync-bitcoind" data-toggle="tab">Desktop Sync</a></li>
            <li><a id="export-paper-btn">Paper Wallet</a></li>
        </ul>
    </div>
</div>
<div class="span10">
<div class="tab-content">
<div class="tab-pane active" id="import">

    

    <div class="page-header">
        <h3>Add Watch Only Bitcoin Address</h3>

        <p>You may add a <font color="red">Watch Only</font> bitcoin address to your wallet. You will not be able to send bitcoins from this address without later providing the private key</p>

        <div class="form-inline">
            <input placeholder="Bitcoin Address" id="import-address-address" type="text"/>
            <button class="btn btn-primary" style="min-width:171px" id="import-address-btn">Add Watch Only Address</button>
        </div>
    </div>

    <div class="page-header">
        <h3>Import Private Key</h3>

        <p>Import an existing private key below. All private key formats are supported.</p>

        <div class="form-inline">
            <input placeholder="Private Key" id="import-private-key" type="text"/>
            <button class="btn btn-primary" style="min-width:171px" id="import-private-btn">Add Private Key</button>
        </div>
    </div>

    <div class="page-header">
        <h3>Brain Wallet</h3>

        <p>A Brain Wallet is a private key seeded from a memorable pass-phrase. It is possible to memorize this password in order to restore the funds at this address without needing a wallet backup.</p>

        <p>The minimum pass-phrase length is 15 characters. It is highly recommended you still keep regular wallet backups even with the pass-phrase memorized.</p>

        <div class="form-inline">
            <input placeholder="pass-phrase" id="import-brain-wallet" type="text"/>
            <button class="btn btn-primary" style="min-width:171px" id="import-brain-wallet-btn">Generate Key</button>
        </div>
    </div>

    <div class="page-header">
        <h3>Import Using Paper Wallet</h3>

        <p>Use your Webcam to scan a QR code from a paper wallet</p>

        <div class="form-inline">
            <button class="btn btn-primary" style="min-width:171px" id="import-private-scan">Scan With Webcam</button>
        </div>
    </div>
</div>

<div class="tab-pane" id="import-backup">
    <h3 class="page-header">Import Backup <small>A list of wallet backups available from our cloud storage server.</small></h3>

    <table class="table table-striped well" style="margin-top:10px">
        <thead>
        <th>File Name</th>
        <th>Last Modified</th>
        <th>Size</th>
        <th>Action</th>
        </thead>
        <tbody></tbody>
    </table>
</div>

<div class="tab-pane" id="import-wallet">

    <h3 class="page-header">Import Wallet</h3>

    <p>You may import keys in several different formats.</p>
    <ul>
        <li>AES encrypted backup from blockchain.info. (Must be encrypted with the same password)</li>
        <li>Plaintext JSON backup from blockchain.info</li>
        <li>Output from <a href="https://blockchain.info/r?url=https://github.com/jackjack-jj/pywallet" target="new">pywallet.py</a> -dumpwallet</li>
        <li>Output from <a href="https://blockchain.info/r?url=http://multibit.org/" target="new">Multibit</a> .key</li>
        <li>Output from <a href="https://blockchain.info/r?url=https://github.com/samr7/vanitygen" target="new">Vanitygen</a></li>
    </ul>

    <p>Please be aware there is currently a limit of 400 private keys per wallet. For large wallets your browser may become unresponsive for a few minutes.</p>

    <textarea name="textarea" id="import-json" style="width:100%;height:450px;box-sizing:border-box;" placeholder="Copy And Paste your wallet data into this area"></textarea>

    <button class="btn btn-primary" id="import-json-btn" style="margin-top: 10px">Import Wallet</button>
</div>

<div class="tab-pane" id="export-crypted">
    <h3 class="page-header">Export <small>Below are your private keys AES encrypted.</small></h3>

    <textarea name="textarea" id="json-crypted-export" style="width:100%;box-sizing: border-box;height:450px;" readonly></textarea>

    <p style="margin-top:10px">
        <button class="btn btn-success download-backup-btn">Download Backup</button>
    </p>
</div>

<div class="tab-pane" id="export-unencrypted">
    <h3 class="page-header">Export Unencrypted <small>Below are your private keys in JSON format. Warning! This data is unencrypted keep it safe.</small></h3>

    <h6>Select private key format:</h6>

    <p>
        <select id="export-priv-format">
            <option value="base58">Base58</option>
            <option value="sipa">Bitcoin-Qt Format</option>
            <option value="base64">Base64</option>
            <option value="hex">Hex</option>
            <option value="">Leave Private Keys Encrypted</option>
        </select>
    </p>

    <textarea name="textarea" id="json-unencrypted-export" style="width:100%;box-sizing: border-box;height:450px;" readonly></textarea>
</div>

<div class="tab-pane" id="sync-bitcoind">

    <h3 class="page-header">Desktop Client Sync</h3>

    <p>This tool enables you to sync your wallet with the official desktop client available from bitcoin.org.</p>

    <div class="page-header" id="rpc-step-1">
        <h3>Step 1. Install The Browser Extension</h3>

        <p>
            Please install the <a href="https://blockchain.info/r?url=https://chrome.google.com/webstore/detail/nknfighfndfaahebfedlkgfifjfjgbjk">My Wallet RPC Extension</a> available for Google Chrome or the <a href="https://blockchain.info/wallet/verifier" target="new">My Wallet Verifier Extension</a> available for Mozilla Firefox and Apple Safari (V >= 1.9 required).
        </p>

        <p> Once installed please refresh this page.</p>
    </div>

    <div class="page-header" id="rpc-step-2">
        <h3>Step 2. Enable Bitcoin RPC</h3>

        <div class="padded">
            <p> In order for your browser to talk to your desktop client your must enable the bitcoin RPC server in the bitcoin.conf file. If the file does not exist you must create it. For Example:</p>

            <p>
<pre>
server=1
rpcuser=username
rpcpassword=password
rpcport=8332
rpcssl=0
</pre>
            <p>Change username and password to one of your own choice.</p>

            <b>Windows XP:</b> C:\Documents and Settings\username\Application Data\Bitcoin\bitcoin.conf <br/>
            <b>Windows Vista, 7</b> C:\Users\username\AppData\Roaming\Bitcoin\bitcoin.conf <br/>
            <b>Linux</b> /home/username/.bitcoin/bitcoin.conc-address-taf <br/>
            <b>Mac OSX</b> /Users/username/Library/Application Support/Bitcoin/bitcoin.conf <br/>
            </p>

            <p>
                Once your have modified the file restart the Bitcoin application. For more information on enable the bitcoin RPC interface consult the <a href="https://blockchain.info/r?url=https://en.bitcoin.it/wiki/Running_Bitcoin">Bitcoin Wiki</a>
            </p>
        </div>

        <p>
            <button class="btn btn-primary pop" id="rpc-continue-btn">Continue</button>
        </p>
    </div>

    <div id="rpc-body">
        <div class="form-horizontal">
            <div class="control-group">
                <label class="control-label">RPC Port:</label>

                <div class="controls"><input name="rpc-port" value="8332"/></div>
            </div>
            <div class="control-group">
                <label class="control-label">RPC Username:</label>

                <div class="controls"><input name="rpc-user" type="text"/></div>
            </div>
            <div class="control-group">
                <label class="control-label">RPC Password:</label>

                <div class="controls"><input name="rpc-pass" type="password"/></div>
            </div>
            <div class="control-group">
                <label class="control-label">RPC SSL:</label>

                <div class="controls">SSL is currently not supported</div>
            </div>
            <div class="control-group">
                <label class="control-label">Wallet Password:</label>

                <div class="controls">
                    <input name="wallet-pass" type="password"/>

                    <p class="help-block">If your Bitcoin-Qt Wallet is encrypted enter the password here.</p>
                </div>
            </div>
            <div class="form-actions">
                <button class="btn btn-primary pop" id="sync-bitcoind-btn">Download Address List</button>
            </div>
        </div>

        <table class="rpc-address-table table table-striped well" style="display:none">
            <thead>
            <th>Address</th>
            <th>Label</th>
            <th>Balance</th>
            <th>Action</th>
            </thead>
            <tbody></tbody>
        </table>
    </div>
</div>
</div>
</div>
</div>
</div>

<div id="watch-only-modal" class="modal hide">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>

        <h3>Add Watch Only Bitcoin Address</h3>
    </div>
    <div class="modal-body">
        <p>Please Confirm you would to add the <font color="red">Watch Only</font> address <span class="address"></span>.</p>

        <p>A <font color="red">Watch Only</font> address means you can only observe the transactions at this address. Unless you have the private key saved elsewhere then you do not own the funds at this address.</p>

        <p>If you do not have a paper wallet or other backup you should not withdraw coins to this address or instruct anyone to send you coins at this address</p>
    </div>

    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">Cancel</button>
            <button class="btn btn-primary">Continue</button>
        </div>
    </div>
</div>

<div id="import-second-password-modal" class="modal hide">
    <div class="modal-header">
        <h3>Wallet Second Password</h3>
    </div>
    <div class="modal-body">
        <p>Please enter the second password for this wallet.</p>
        <p align="center">
            <b>Second password:</b> <input style="margin-left:10px" placeholder="password" name="password" type="password"/>
        </p>
    </div>
    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-primary">Continue</button>
        </div>
    </div>
</div>

<div id="import-password-modal" class="modal hide">
    <div class="modal-header">
        <h3>Wallet Password</h3>
    </div>
    <div class="modal-body">
        <p>If this wallet is encrypted please enter the password below. Otherwise leave it blank.</p>
        <p align="center">
            <b>Wallet password:</b> <input style="margin-left:10px" placeholder="password" name="password" type="password"/>
        </p>
    </div>
    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-primary">Continue</button>
        </div>
    </div>
</div>

<div id="compressed-private-key-modal" class="modal hide">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3>Compressed Private Key Detected</h3>
    </div>

    <div class="modal-body">
        <p>Compressed private keys are currently not supported using the Android app, iPhone app or Merchant API. If you import a compressed private key directly you will not be able to spend the funds at that address using the previously listed devices.</p>

        <p>The recommended solution is to sweep the funds into a existing bitcoin address. Would you like to sweep this private key instead?</p>
    </div>

    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-primary">Sweep Key</button>
            <button class="btn btn-secondary">Import Directly</button>
        </div>
    </div>
</div></div>
</div>



<div id="main-password-modal" class="modal hide">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3>Main Password Needed</h3>
    </div>

    <div class="modal-body">
        <p>This action requires you re-enter your main password. Please enter it carefully or you may be be logged out.</p>

        <div style="width:290px;margin: 0 auto;">
            <p><b>Main Password:</b></p><p><input placeholder="password" name="password" type="password"/></p>
        </div>
    </div>

    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">Cancel</button> <button class="btn btn-primary">Continue</button>
        </div>
    </div>
</div>

<div id="second-password-modal" class="modal hide">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3>Second Password Needed</h3>
    </div>

    <div class="modal-body">
        <p>This action requires that you enter your second password which is needed fully decrypt your wallet. You should never enter your second password on an untrusted computer. Use the onscreen keyboard to provide some protection from keyloggers.</p>

        <p align="center"><input placeholder="password" name="password" type="password"/></p>

        <div style="width:435px;height:105px;margin:0 auto;" class="hidden-phone">
            <ul class="vkeyboard">
                <li class="symbol"><span class="off">`</span><span class="on">~</span></li>
                <li class="symbol"><span class="off">1</span><span class="on">!</span></li>
                <li class="symbol"><span class="off">2</span><span class="on">@</span></li>
                <li class="symbol"><span class="off">3</span><span class="on">#</span></li>
                <li class="symbol"><span class="off">4</span><span class="on">$</span></li>
                <li class="symbol"><span class="off">5</span><span class="on">%</span></li>
                <li class="symbol"><span class="off">6</span><span class="on">^</span></li>
                <li class="symbol"><span class="off">7</span><span class="on">&amp;</span></li>
                <li class="symbol"><span class="off">8</span><span class="on">*</span></li>
                <li class="symbol"><span class="off">9</span><span class="on">(</span></li>
                <li class="symbol"><span class="off">0</span><span class="on">)</span></li>
                <li class="symbol"><span class="off">-</span><span class="on">_</span></li>
                <li class="symbol"><span class="off">=</span><span class="on">+</span></li>
                <li class="delete lastitem">delete</li>
                <li class="tab">tab</li>
                <li class="letter">q</li>
                <li class="letter">w</li>
                <li class="letter">e</li>
                <li class="letter">r</li>
                <li class="letter">t</li>
                <li class="letter">y</li>
                <li class="letter">u</li>
                <li class="letter">i</li>
                <li class="letter">o</li>
                <li class="letter">p</li>
                <li class="symbol"><span class="off">[</span><span class="on">{</span></li>
                <li class="symbol"><span class="off">]</span><span class="on">}</span></li>
                <li class="symbol lastitem"><span class="off">\</span><span class="on">|</span></li>
                <li class="capslock">caps lock</li>
                <li class="letter">a</li>
                <li class="letter">s</li>
                <li class="letter">d</li>
                <li class="letter">f</li>
                <li class="letter">g</li>
                <li class="letter">h</li>
                <li class="letter">j</li>
                <li class="letter">k</li>
                <li class="letter">l</li>
                <li class="symbol"><span class="off">;</span><span class="on">:</span></li>
                <li class="symbol"><span class="off">'</span><span class="on">&quot;</span></li>
                <li class="return lastitem">return</li>
                <li class="left-shift">shift</li>
                <li class="letter">z</li>
                <li class="letter">x</li>
                <li class="letter">c</li>
                <li class="letter">v</li>
                <li class="letter">b</li>
                <li class="letter">n</li>
                <li class="letter">m</li>
                <li class="symbol"><span class="off">,</span><span class="on">&lt;</span></li>
                <li class="symbol"><span class="off">.</span><span class="on">&gt;</span></li>
                <li class="symbol"><span class="off">/</span><span class="on">?</span></li>
                <li class="right-shift lastitem">shift</li>
            </ul>
        </div>
    </div>

    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">Cancel</button> <button class="btn btn-primary">Continue</button>
        </div>
    </div>
</div>

<div id="label-address-modal" class="modal hide">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3>Label Address</h3>
    </div>

    <div class="modal-body">
        <p>Please enter a label for address <span class="address"></span></p>

        <div class="form-horizontal">
            <div class="control-group">
                <label class="control-label">Label:</label>
                <div class="controls">
                    <input name="label" placeholder="Label e.g. Savings" type="text" /><p class="help-block">A label is used to help you remember what this address is for. It can be the name of a person or company.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">Cancel</button> <button class="btn btn-primary">Save</button>
        </div>
    </div>
</div>

<div id="sign-message-modal" class="modal hide">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3>Sign Message</h3>
    </div>

    <div class="modal-body">
        <p>Use this tool to sign a message which proves that you own an address. Only Sign Detailed Messages you fully agree with, never sign vague messages. Pressing Sign Message may cause your browser to become unresponsive for a few seconds.</p>

        <div class="form-horizontal">
            <div class="control-group">
                <label class="control-label">Address:</label>
                <div class="controls">
                    <p class="address"></p>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">Message:</label>
                <div class="controls">
                    <textarea name="message" style="width:90%;height:100px;" placeholder="Enter the Message You Wish To Sign"></textarea>
                </div>
            </div>
            <div class="control-group signature" style="display:none">
                <label class="control-label">Signature:</label>
                <div class="controls">
                    <p class="signature-result" style="word-wrap:break-word;width:90%;"></p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">Cancel</button>
            <button class="btn btn-primary">Sign Message</button>
        </div>
    </div>
</div>

<div id="verify-message-modal" class="modal hide">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3>Verify Message</h3>
    </div>

    <div class="modal-body">
        <p>Use this tool verify a message signed by the owner of a particular bitcoin address</p>

        <div class="form-horizontal">
            <div class="control-group">
                <label class="control-label">Address:</label>
                <div class="controls">
                    <input name="address" placeholder="Bitcoin Address" type="text">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">Message:</label>
                <div class="controls">
                    <textarea name="message" style="width:90%;height:100px;" placeholder="Enter the Message To Verify"></textarea>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">Signature:</label>
                <div class="controls">
                    <textarea name="signature" style="width:90%;height:100px;" placeholder="Enter the Signature To Verify"></textarea>
                </div>
            </div>
            <div class="control-group address-result" style="display:none">
                <label class="control-label"></label>
                <div class="controls">
                    <span class="address-result-txt"></span>
                </div>
            </div>
        </div>
    </div>

    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">Cancel</button>
            <button class="btn btn-primary">Verify Message</button>
        </div>
    </div>
</div>

<div id="qr-code-modal" class="modal hide">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3>Address QR Code <small class="address"></small></h3>
    </div>
    <div class="modal-body center" style="text-align:center">
        <p class="address-qr-code"></p>
    </div>
    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">Close</button>
        </div>
    </div>
</div>

<div id="add-address-book-entry-modal" class="modal hide">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3>Add Address Book Entry</h3>
    </div>
    <div class="modal-body">
        <div class="form-horizontal">
            <div class="control-group">
                <label class="control-label">Address:</label>
                <div class="controls">
                    <input name="address" placeholder="Bitcoin Address" type="text">
                    <p class="help-block">Enter the Bitcoin Address you wish to add to your address book.</p>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">Label:</label>
                <div class="controls">
                    <input name="label" placeholder="Name of person or merchant" type="text" />
                    <p class="help-block">Enter the Label for this address. e.g. the name of the person or company name.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">Cancel</button>
            <button class="btn btn-primary">Add Address</button>
        </div>
    </div>
</div>

<div id="not-synced-warning-modal" class="modal hide">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3>Address Not Saved</h3>
    </div>
    <div class="modal-body">
        <p>This Address has not been saved on our servers yet and maybe lost after leaving this page.</p>

        <p><b>This Address has not been saved on our servers yet and maybe lost after leaving this page.</b></p>
    </div>

    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
    </div>
</div>

<div id="watch-only-copy-warning-modal" class="modal hide">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3>Watch Only Address Warning</h3>
    </div>
    <div class="modal-body">
        <p>You are receiving this warning because you have copied a <font color="red">Watch Only</font> address to the clipboard.</p>

        <p>A <font color="red">Watch Only</font> address means you can only observe the transactions at this address. Unless you have the private key saved elsewhere then you do not own the funds at this address.</p>

        <p><b>If you do not have a paper wallet or other backup you should not withdraw coins to this address or instruct anyone to send you coins at this address</b></p>
    </div>

    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
    </div>
</div>

<div id="delete-address-modal" class="modal hide">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3>Confirm Delete</h3>
    </div>
    <div class="modal-body">
        <div class="alert alert-block alert-error">Deleting an incorrect address will cause financial loss. If you are not sure what you are doing press cancel now</div>

        <p id="to-delete-address" style="text-align:center;font-weight:bold;"></p>

        <p>
            Are you sure would like to remove the address? You will no longer be able to send or receive bitcoins from this address. The balance of this address is:
        </p>

        <h2 align="center" id="delete-balance"></h2>

        <h2 id="change-mind" style="display:none;text-align:center">You have <span id="change-mind-time">5</span> seconds to change your mind...</h2>
    </div>

    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">Cancel</button>
            <button class="btn btn-primary">Delete Private Key Only</button>
            <button class="btn btn-danger">Delete Address and Private Key</button>
        </div>
    </div>
</div>

<div id="sweep-address-modal" class="modal hide">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3>Sweep Keys</h3>
    </div>
    <div class="modal-body">
        <p>Sweep means to move all available funds in one or more addresses to another address. Please choose an address where you would like to sweep the selected addresses (Balance <span class="balance"></span>).</p>

        <p align="center">
        <div class="form-inline">
            <label class="control-label">Sweep To:</label> <br /><select name="change"></select>
        </div>
        </p>
    </div>

    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">Cancel</button>
            <button class="btn btn-primary">Continue</button>
        </div>
    </div>
</div>


<div id="ask-for-anonymous" class="modal hide">
    <div class="modal-header">
        <h3>Send Anonymously?</h3>
    </div>
    <div class="modal-body">
        <p>Our bitcoin mixer needs your coins. Send this transaction anonymously and get a<span class="bonus-percent"></span>% bonus</b> (<span class="bonus-value"></span> BTC will be sent back to the sending address). The transaction will incur a delay of approximately <span class="delay"></span>.</p>

        <div class="alert alert-block alert-error" style="margin: 10px;">
            Do not accept if you expect to receive payment back to the sending address. Anonymous transactions are incompatible with SatoshiDICE, BitLotto and many other bitcoin games.
        </div>
    </div>
    <div class="modal-footer">
        <div class="pull-left"><input type="checkbox" id="anonymous-never-ask">Never ask me again.</div>

        <div class="btn-group pull-right">
            <button class="btn btn-secondary">Continue Without</button>
            <button class="btn btn-primary">Send Anonymously?</button>
        </div>
    </div>
</div>

<div id="ask-for-fee" class="modal hide">
    <div class="modal-header">
        <h3>Miners Fee Recommended</h3>
    </div>
    <div class="modal-body">
        <p>This transaction is low priority. It is recommended you include at least a 0.0005 BTC transaction fee in order to ensure miners process it.</p>
        <div class="alert alert-block alert-error" style="margin: 10px;">If you do not include a fee this transaction may take a long time to get confirmed. Any funds will be returned to you in approximately 24 hours.</div>
    </div>
    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">Continue Without Fee</button>
            <button class="btn btn-primary">Add Fee</button>
        </div>
    </div>
</div>

<div id="new-transaction-modal" class="modal hide">
    <div class="modal-header">
        <h3>Creating Transaction</h3>
    </div>

    <div class="modal-body">

        <p align="center" class="loading-indicator" style="display:none;">
            <img src="/Resources/ajax-loader.gif"><br /><span class="loading-text"></span>
        </p>

        <div class="offline-transaction" style="display:none">
            <p>Your transaction has been created successfully but has not yet been broadcast to the p2p network. </p>

            To complete the transaction open <a href="https://blockchain.info/pushtx" target="new">blockchain.info/pushtx</a>. Copy and paste the text below into the textarea and press submit to complete the transaction.</p>

            <textarea name="data" style="width: 100%; height:100px;"></textarea>
        </div>

        <div id="tx-sign-progress" style="display:none">
            <h4>Please Wait. Signing Input Number <span class="n">0</span> out of <span class="t"></span>...</h4>
        </div>

        <div id="review-tx" style="display:none">
            <div class="basic">
                <p>Please confirm you would like to <span id="rtc-basic-summary"></span></p>
            </div>

            <div class="adv">
                <p>Please check the details below:</p>

                <table class="table table-striped">
                    <tr>
                        <td width="110px;"><b>Hash</b></td>
                        <td id="rtc-hash"></td>
                    </tr>
                    <tr>
                        <td><b>Version</b></td>
                        <td id="rtc-version">1</td>
                    </tr>
                    <tr>
                        <td><b>Inputs</b></td>
                        <td><div style="max-height:100px;overflow:auto;" id="rtc-from"></div></td>
                    </tr>
                    <tr>
                        <td><b>Outputs</b></td>
                        <td><div style="max-height:100px;overflow:auto;" id="rtc-to"></div></td>
                    </tr>
                    <tr>
                        <td><b>Total Fees</b></td>
                        <td id="rtc-fees">0 BTC</td>
                    </tr>
                    <tr>
                        <td><b>Total Output Value</b></td>
                        <td id="rtc-value">0 BTC</td>
                    </tr>
                    <tr>
                        <td><b>Leaving Wallet</b></td>
                        <td id="rtc-effect" style="color: red">0 BTC</td>
                    </tr>
                </table>
            </div>
            <p align="right"><a class="show_adv"></a></p>
        </div>


    </div>
    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">Cancel</button>
            <button class="btn btn-primary">Send Transaction</button>
        </div>
    </div>
</div>

<div id="send-email-modal" class="modal hide">
    <div class="modal-header">
        <h3>Send Via Email</h3>
    </div>

    <div class="modal-body">
        <h3 style="padding-bottom:25px">
            Send <span class="amount"></span> BTC to <span class="email"></span> <br /> <small>The following message will be sent to the recipient.</small>
        </h3>

        <div class="well frame" style="width:100%;height:350px;box-sizing:border-box;"></div>
    </div>

    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">Cancel</button>
            <button class="btn btn-primary">Send Payment</button>
        </div>
    </div>
</div>



<div id="private-key-modal" class="modal hide">
    <div class="modal-header">
        <h3>Private Key Needed</h3>
    </div>

    <div class="modal-body">
        <p>This action requires the private key of bitcoin address <span class="address" style="font-weight:bold"></span>. Please enter the private key below.</p>

        <h5>Enter Manually</h5>

        <p style="margin-top:10px;margin-left:45px;">
            <input placeholder="Private Key" name="key" type="text"/>
        </p>

        <h5>Scan Using Webcam</h5>

        <div id="qr-code-reader" style="width:300px;margin:0 auto;"></div>
    </div>

    <div class="modal-footer">
        <div class="btn-group pull-right">
            <button class="btn btn-secondary">Cancel</button>
            <button class="btn btn-primary">Enter Private Key</button>
        </div>
    </div>
</div>




</body>
</html>
